﻿<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />

		
		<title>Heineken - Prototype</title>
		<meta name="description" content="by Norbert de langen" />

		
		<link rel="stylesheet" type="text/css" media="all" 
			href="/assets/css/gateway.min.css" />

		<link rel='stylesheet' type='text/css' media="all" 
			href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,greek-ext,greek,devanagari,vietnamese,latin-ext,cyrillic' />
		
		
		<link rel="prefetch" href="/assets/css/main.min.css" />
		<link rel="prefetch" href="/assets/scripts/main.min.js" />
	
	</head>
	
	<body lang="en" bgcolor="073416">
		<script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
		<script src="/assets/scripts/gateway.min.js" async></script>
		<script>document.body.classList.add('loading');</script>

		<div class="viewport">
			
	<div class="gateway container">

	<div class="gateway unit">
		<div class="logo">
	<img src="/assets/img/logo.svg" alt="Heineken - open your world">
</div	>

		<h1 class="title">Welcome to heineken</h1>

		<form class="form" variant="age" action="/pages/home.html">
	<label class="label">Please fill in your details to enter</label>

	<div class="content">
		<div class="input container" variant="country">
	<a class="clear" href="#!clear" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" 

	width="55" 
	height="55" 
	viewBox="0 0 55 55" 
	overflow="visible">

	<path 
		class="background" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M27.5 0c15.19 0 27.5 12.31 27.5 27.5s-12.31 27.5-27.5 27.5-27.5-12.31-27.5-27.5 12.31-27.5 27.5-27.5z" />

	<path 
		class="text cross" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M35.5 33.32l-2.18 2.18-5.82-5.82-5.82 5.82-2.18-2.18 5.82-5.82-5.82-5.82 2.18-2.18 5.82 5.82 5.82-5.82 2.18 2.18-5.82 5.82 5.82 5.82z" />
</svg>
</a>
	<select id="countries">
		<option value="AE" title="United Arab Emirates">United Arab Emirates</option>
<option value="AF" title="Afghanistan">Afghanistan</option>
<option value="AL" title="Albania">Albania</option>
<option value="AR" title="Argentina">Argentina</option>
<option value="AS" title="American Samoa">American Samoa</option>
<option value="AT" title="Austria">Austria</option>
<option value="AU" title="Australia">Australia</option>
<option value="AZ" title="Azerbaijan">Azerbaijan</option>
<option value="BA" title="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="BD" title="Bangladesh">Bangladesh</option>
<option value="BE_fr" title="Belgium (FR)">Belgium (FR)</option>
<option value="BE_nl" title="Belgium (NL)">Belgium (NL)</option>
<option value="BG" title="Bulgaria">Bulgaria</option>
<option value="BH" title="Bahrain">Bahrain</option>
<option value="BN" title="Brunei">Brunei</option>
<option value="BO" title="Bolivia">Bolivia</option>
<option value="BR" title="Brazil">Brazil</option>
<option value="BT" title="Bhutan">Bhutan</option>
<option value="BW" title="Botswana">Botswana</option>
<option value="BY" title="Belarus">Belarus</option>
<option value="BZ" title="Belize">Belize</option>
<option value="CA" title="Canada">Canada</option>
<option value="CD" title="Congo - Kinshasa">Congo - Kinshasa</option>
<option value="CG" title="Congo - Brazzaville">Congo - Brazzaville</option>
<option value="CH" title="Swiss">Swiss</option>
<option value="CH" title="Switzerland">Switzerland</option>
<option value="CI" title="Ivory Coast">Ivory Coast</option>
<option value="CL" title="Chile">Chile</option>
<option value="CN" title="China">China</option>
<option value="CN" title="China Indonesian">China Indonesian</option>
<option value="CO" title="Colombia">Colombia</option>
<option value="CR" title="Costa Rica">Costa Rica</option>
<option value="CS" title="Serbia and Montenegro">Serbia and Montenegro</option>
<option value="CY" title="Cyprus">Cyprus</option>
<option value="CZ" title="Czech Republic">Czech Republic</option>
<option value="DE" title="Germany">Germany</option>
<option value="DJ" title="Djibouti">Djibouti</option>
<option value="DK" title="Denmark">Denmark</option>
<option value="DO" title="Dominican Republic">Dominican Republic</option>
<option value="DZ" title="Algeria">Algeria</option>
<option value="EC" title="Ecuador">Ecuador</option>
<option value="EE" title="Estonia">Estonia</option>
<option value="EG" title="Egypt">Egypt</option>
<option value="ER" title="Eritrea">Eritrea</option>
<option value="ER" title="EritreaTagalog">EritreaTagalog</option>
<option value="ES" title="Spain">Spain</option>
<option value="ET" title="Ethiopia">Ethiopia</option>
<option value="FI" title="Finland">Finland</option>
<option value="FO" title="Faroe Islands">Faroe Islands</option>
<option value="FR" title="France">France</option>
<option value="FR" title="France">France</option>
<option value="GB" selected title="United Kingdom">United Kingdom</option>
<option value="GE" title="Georgia">Georgia</option>
<option value="GH" title="Ghana">Ghana</option>
<option value="GL" title="Greenland">Greenland</option>
<option value="GN" title="Guinea">Guinea</option>
<option value="GR" title="Greece">Greece</option>
<option value="GT" title="Guatemala">Guatemala</option>
<option value="GU" title="Guam">Guam</option>
<option value="HK" title="Hong Kong">Hong Kong</option>
<option value="HN" title="Honduras">Honduras</option>
<option value="HR" title="Croatia">Croatia</option>
<option value="HU" title="HungaryArmenian">HungaryArmenian</option>
<option value="ID" title="Indonesia">Indonesia</option>
<option value="IE" title="Ireland">Ireland</option>
<option value="IE" title="Ireland">Ireland</option>
<option value="IL" title="Israel">Israel</option>
<option value="IN" title="India">India</option>
<option value="IQ" title="Iraq">Iraq</option>
<option value="IS" title="Iceland">Iceland</option>
<option value="IT" title="Italy">Italy</option>
<option value="IT" title="ItalyInuktitut">ItalyInuktitut</option>
<option value="JM" title="Jamaica">Jamaica</option>
<option value="JO" title="Jordan">Jordan</option>
<option value="JP" title="Japan">Japan</option>
<option value="KE" title="Kenya">Kenya</option>
<option value="KG" title="Kyrgyzstan">Kyrgyzstan</option>
<option value="KH" title="Cambodia">Cambodia</option>
<option value="KR" title="South Korea">South Korea</option>
<option value="KW" title="Kuwait">Kuwait</option>
<option value="KZ" title="Kazakhstan">Kazakhstan</option>
<option value="LA" title="Laos">Laos</option>
<option value="LB" title="Lebanon">Lebanon</option>
<option value="LI" title="Liechtenstein">Liechtenstein</option>
<option value="LK" title="Sri Lanka">Sri Lanka</option>
<option value="LR" title="Liberia">Liberia</option>
<option value="LS" title="Lesotho">Lesotho</option>
<option value="LT" title="Lithuania">Lithuania</option>
<option value="LU" title="Luxembourg">Luxembourg</option>
<option value="LV" title="Latvia">Latvia</option>
<option value="LY" title="Libya">Libya</option>
<option value="MA" title="Morocco">Morocco</option>
<option value="MC" title="Monaco">Monaco</option>
<option value="MD" title="Moldova">Moldova</option>
<option value="ME" title="Montenegro">Montenegro</option>
<option value="MH" title="Marshall Islands">Marshall Islands</option>
<option value="MK" title="Macedonia">Macedonia</option>
<option value="MM" title="Myanmar">Myanmar</option>
<option value="MN" title="MongoliaRomanian">MongoliaRomanian</option>
<option value="MO" title="Macau">Macau</option>
<option value="MP" title="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="MT" title="Malta">Malta</option>
<option value="MV" title="Maldives">Maldives</option>
<option value="MW" title="Malawi">Malawi</option>
<option value="MX" title="Mexico">Mexico</option>
<option value="MY" title="Malaysia">Malaysia</option>
<option value="NA" title="Namibia">Namibia</option>
<option value="NE" title="Niger">Niger</option>
<option value="NG" title="Nigeria">Nigeria</option>
<option value="NG" title="NigeriaCoptic">NigeriaCoptic</option>
<option value="NI" title="Nicaragua">Nicaragua</option>
<option value="NL" title="Netherlands">Netherlands</option>
<option value="NO" title="Norway">Norway</option>
<option value="NO" title="NorwayNorwegian">NorwayNorwegian</option>
<option value="NP" title="Nepal">Nepal</option>
<option value="NZ" title="New Zealand">New Zealand</option>
<option value="OM" title="Oman">Oman</option>
<option value="PA" title="Panama">Panama</option>
<option value="PE" title="Peru">Peru</option>
<option value="PH" title="Philippines">Philippines</option>
<option value="PK" title="Pakistan">Pakistan</option>
<option value="PL" title="Poland">Poland</option>
<option value="PR" title="Puerto Rico">Puerto Rico</option>
<option value="PT" title="Portugal">Portugal</option>
<option value="PY" title="Paraguay">Paraguay</option>
<option value="QA" title="Qatar">Qatar</option>
<option value="RO" title="Romania">Romania</option>
<option value="RS" title="Serbia">Serbia</option>
<option value="RU" title="Russia">Russia</option>
<option value="RW" title="Rwanda">Rwanda</option>
<option value="SA" title="Saudi Arabia">Saudi Arabia</option>
<option value="SD" title="Sudan">Sudan</option>
<option value="SE" title="Sweden">Sweden</option>
<option value="SG" title="Singapore">Singapore</option>
<option value="SK" title="Slovakia">Slovakia</option>
<option value="SN" title="Senegal">Senegal</option>
<option value="SO" title="Somalia">Somalia</option>
<option value="SV" title="El Salvador">El Salvador</option>
<option value="SY" title="Syria">Syria</option>
<option value="SZ" title="Swaziland">Swaziland</option>
<option value="TG" title="Togo">Togo</option>
<option value="TH" title="Thailand">Thailand</option>
<option value="TJ" title="Tajikistan">Tajikistan</option>
<option value="TN" title="Tunisia">Tunisia</option>
<option value="TO" title="Tonga">Tonga</option>
<option value="TR" title="Turkey">Turkey</option>
<option value="TR" title="Turkey">Turkey</option>
<option value="TT" title="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="TW" title="Taiwan">Taiwan</option>
<option value="TZ" title="Tanzania">Tanzania</option>
<option value="UA" title="Ukraine">Ukraine</option>
<option value="UM" title="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="US" title="United States">United States</option>
<option value="UY" title="Uruguay">Uruguay</option>
<option value="UZ" title="Uzbekistan">Uzbekistan</option>
<option value="VE" title="Venezuela">Venezuela</option>
<option value="VI" title="U">U</option>.S. Virgin Islands
<option value="VN" title="Vietnam">Vietnam</option>
<option value="YE" title="Yemen">Yemen</option>
<option value="YU" title="Serbia">Serbia</option>
<option value="ZA" title="South Africa">South Africa</option>
<option value="ZW" title="Zimbabwe">Zimbabwe</option>
	</select>
	<input class="input unit" variant="country" type="text" placeholder="Country" data-list="#countries" datalist>
</div>
		<div class="input container" variant="date" state="">
	<input class="input unit" variant="overlay full" type="date" id="full" tabindex="-1">

	<input class="input unit" variant="number day" type="number" min="1" max="32" placeholder="DD">
	<input class="input unit" variant="number month" type="number" min="1" max="12" placeholder="MM">
	<input class="input unit" variant="number year" type="number" min="00" max="99" placeholder="YY">
</div>
		<button class="button" type="submit">OK</button>
	</div>
</form>

		<form class="form" variant="connect">
	<label class="label">Or use Facebook connect</label>

	<div class="content">
		
			<a class="button" variant="color1" href="#!facebook" state="default">
	<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="13" 
	height="24" 
	viewBox="0 0 13 24" 
	overflow="visible" 
	enable-background="new 0 0 13.028 23.992">
	<path 
		class="text" 
		d="M8 24V13h4.4l0.7-4H8V6.2c0-1.3 0.3-2.2 2.1-2.2l2.8 0V0.2C12.6 0.2 11.7 0 10.1 0 6.8 0 4 2.2 4 6V9H0v4h4v11H8z"/>
</svg>
	<span class="default">Facebook connect</span>
	<span class="busy">connecting...</span>
	<span class="failed">could not retrieve birthdate</span>
	<span class="done">submitting...</span>
</a>
		
	</div>
</form>
	</div>
</div>
	<div class="footer container">
	<div class="footer unit" variant="company" modifier="centered bright">
		<ul class="menu" variant="main">
			<li>
				<a href="#!enjoy-responsibly"><svg xmlns="http://www.w3.org/2000/svg" 
	class="icon" 
	name="enjoy-responsibly"
	width="84" 
	height="84" 
	viewBox="0 0 84 84" 
	overflow="visible" 
	enable-background="new 0 0 84.006 83.991" 
	xml:space="preserve">
	<path 
		class="text" 
		d="M57.4 50.1c-2.4 2.4-5.5 4.7-8.5 5.7 -2.9 0.9-11.1 1.6-13.5-5.1 -0.5-1.4-0.1-1.9 1.2-2.3 2-0.6 7.1-2.1 12.5-4.1 4.9-1.8 9.2-4 10.6-4.9 2.4-1.6 2.8-3.8 1.7-6.2 -3.4-7.6-11.2-15.6-24.1-13.2 -10.3 1.9-17.6 11.1-17.6 21.5 0 12.9 7.9 20.5 17.9 22.8 9.3 2.2 20.2-2.3 24.8-9.7C64.2 51.8 59 48.3 57.4 50.1zM34.1 39.9c-1-2.7-0.2-11.1 4.5-12.7 4.9-1.7 7.9 0.8 9.4 5.7 0.5 1.8 0.4 3.7-0.2 4.5 -0.9 1-2.4 1.7-3.8 2.1l-3.7 1.2C36.7 42 35 42.2 34.1 39.9zM9.3 25.4c-0.7-0.4-0.9-1.2-0.5-1.9 0.4-0.7 1.2-0.9 1.9-0.5 0.7 0.4 0.9 1.2 0.5 1.9C10.9 25.5 10 25.8 9.3 25.4zM74.4 24.9c-0.7 0.4-1.5 0.1-1.9-0.5 -0.4-0.7-0.1-1.5 0.5-1.9 0.7-0.4 1.5-0.1 1.9 0.5C75.3 23.6 75.1 24.5 74.4 24.9zM44.5 0l2 0.2c0.2 0 0.3 0.2 0.3 0.4l-0.6 7.2c0 0.4-0.1 0.9-0.2 1.3 -0.4 1.3-1.6 1.8-2.6 1.8 -0.9-0.1-1.6-0.3-2.1-0.7 -0.1-0.1-0.2-0.3 0-0.5l0.7-0.9c0.1-0.1 0.3-0.2 0.5-0.1 0 0 0.3 0.1 0.4 0.1 0.3 0 0.6-0.2 0.6-0.7l0.6-7.8C44.1 0.1 44.3 0 44.5 0zM51.4 11c-0.5-1.1-0.6-2.6 0.3-4.6 0.9-2.1 2-3 3.2-3.4 1.1-0.4 2.3-0.2 3.5 0.3 1.2 0.5 2.1 1.2 2.7 2.2 0.5 1.1 0.6 2.6-0.3 4.6 -0.9 2.1-2 3-3.2 3.5 -1.1 0.4-2.3 0.2-3.5-0.3C52.9 12.8 51.9 12.1 51.4 11zM56.1 5.3c-0.7 0.3-1.3 1.1-1.8 2.2 -0.5 1.2-0.6 2.1-0.4 2.8 0.2 0.4 0.5 0.7 1 0.9 0.5 0.2 0.9 0.2 1.3 0 0.7-0.3 1.3-1.1 1.8-2.2 0.5-1.2 0.6-2.1 0.4-2.8 -0.2-0.4-0.5-0.7-1-0.9C57 5.1 56.5 5.1 56.1 5.3zM64.4 19.3c-0.1 0.1-0.2 0.1-0.3 0.1l-1.8-1.5c-0.1-0.1-0.1-0.2 0-0.3l2.7-3.1 1.7-6c0.1-0.3 0.2-0.3 0.4-0.2l2 1.7c0.1 0 0 0.1 0 0.2l-1.2 3.2 3-1.7c0.1 0 0.1-0.1 0.2 0l1.8 1.5c0.1 0.1 0.1 0.2-0.1 0.3l-5.7 2.6L64.4 19.3zM16.1 8.4L16.1 8.4c-1.8 1.2-2.5 2.7-2.3 4.7 0.1 0.8 0.5 1.8 1 2.6 0.7 1 1.5 1.7 2.3 2.1 1.7 0.8 3.3 0.6 5-0.5 1.6-1.1 2.6-2.5 2.8-4l0-0.2c0 0 0-0.2-0.2-0.3 0 0-1.6-0.3-1.6-0.4 0 0-0.1 0-0.3 0.1 0 0-0.1 0.1-0.1 0.2 -0.1 0.8-0.8 1.9-1.5 2.3 -1 0.7-1.8 0.6-2.2 0.3 -0.1 0-0.2-0.1-0.2-0.2 0-0.1 0-0.2 0.1-0.3 1.1-1.3 2.5-3.1 3-4 0.5-0.9 0.5-1.3 0.1-1.9 -0.5-0.7-1.3-1.2-2.2-1.4C18.6 7.4 17.3 7.7 16.1 8.4zM16.4 11.7c0 0 0-0.2 0-0.2 0.1-0.6 0.4-1.1 0.9-1.4 0.4-0.3 0.9-0.4 1.3-0.3 0.4 0.1 0.7 0.3 0.9 0.6 0.2 0.2 0.2 0.5 0 0.8 -0.4 0.6-1.6 2-1.9 2.5 -0.1 0.1-0.2 0.2-0.4 0.2 -0.1 0-0.2-0.1-0.3-0.2 -0.3-0.4-0.5-0.9-0.5-1.5l0-0.4C16.4 11.7 16.4 11.7 16.4 11.7zM33.8 7.1l-1.5-5.5c0-0.2 0.1-0.4 0.2-0.4l1.7-0.5c0.2 0 0.4 0 0.4 0.2l2.5 9.2c0 0.2-0.1 0.4-0.2 0.4 0 0-2.3 0.6-2.4 0.6 -0.2 0-0.3 0-0.4-0.1l-4.1-4.4 1.8 5.3c0.1 0.2 0 0.4-0.2 0.4l-1.6 0.6c-0.2 0.1-0.4 0-0.4-0.2l-3.3-9.1c-0.1-0.2 0-0.4 0.2-0.4l2.4-0.9c0.1-0.1 0.3 0 0.4 0.1L33.8 7.1zM0 38.6l0.4-2.1c0-0.1 0.1-0.3 0.3-0.3 0.2 0 0.6 0 0.9 0.1l1.4 0.3c0.8 0.2 1.4 0.1 1.5-0.8l0.1-0.8c0-0.1 0-0.1-0.1-0.1l-3.4-0.6c-0.2 0-0.3-0.2-0.3-0.4l0.4-2c0-0.2 0.2-0.3 0.4-0.3l9.8 1.8c0.1 0 0.2 0.1 0.2 0.3l-0.6 3.1c-0.2 1-0.5 1.9-1 2.5 -0.6 0.7-1.5 1-2.4 0.8 -1.1-0.2-1.9-0.8-2.1-2L5.5 38.1c-0.5 1.3-1.4 1.4-2.7 1.2l-1.2-0.2c-0.4-0.1-0.9-0.1-1.3-0.1C0.1 39 0 38.8 0 38.6zM9.1 35.8c0-0.1 0-0.1-0.1-0.1l-2-0.4c-0.1 0-0.1 0-0.1 0.1l-0.1 0.6c-0.1 0.7 0.2 1.1 1 1.3 0.7 0.1 1.1-0.1 1.3-0.8L9.1 35.8zM6.3 60.8c0.2-0.2 0.3-0.3 0.5-0.1l1.6 1.1c0.2 0.1 0.2 0.3 0.1 0.4 -0.4 0.6-0.5 1.2-0.1 1.7 0.4 0.7 1.1 0.8 1.5 0.5 0.3-0.2 0.5-0.5 0.4-1.1l-0.2-1.1c-0.4-2 0-3.2 1.3-4 0.7-0.4 1.4-0.6 2.3-0.4 0.8 0.2 1.5 0.7 2.2 1.6 0.7 1.1 0.9 2.2 0.2 3.4 -0.2 0.3-0.3 0.3-0.5 0.2l-1.4-1c-0.1-0.1-0.1-0.2 0-0.2 0.4-0.5 0.4-0.8 0.1-1.3 -0.3-0.5-0.8-0.5-1.1-0.3 -0.4 0.3-0.5 0.5-0.3 1.3l0.3 1.1c0.5 2.1-0.2 3.3-1.3 4 -0.8 0.5-1.7 0.7-2.6 0.5 -1-0.2-1.8-0.9-2.5-2C5.4 63.5 5.3 62.3 6.3 60.8zM19 73.1c-0.1-0.1-0.2-0.1-0.3 0l-1.8 2.4c-0.1 0.1-0.2 0.1-0.3 0l-1.9-1.3c-0.1-0.1-0.1-0.2 0-0.3l5.9-8c0.1-0.2 0.3-0.2 0.4-0.1l2.6 1.8c0.7 0.5 1.3 1.1 1.6 1.7 0.6 1.1 0.5 2.2-0.4 3.4 -1 1.4-2.1 1.8-3.3 1.6 -0.7-0.1-1.4-0.4-2.1-0.9L19 73.1zM21.8 69.1c-0.1 0-0.1 0-0.1 0l-1.5 2c-0.1 0.1-0.1 0.1 0 0.1l0.5 0.4c0.6 0.4 1.2 0.2 1.7-0.5 0.5-0.6 0.5-1.3-0.1-1.7L21.8 69.1zM28.9 81.2c-0.7-1-1-2.5-0.5-4.7 0.6-2.2 1.5-3.3 2.6-3.9 1.1-0.5 2.3-0.6 3.6-0.3 1.3 0.3 2.3 0.9 3 1.8 0.7 1 1 2.5 0.5 4.7 -0.6 2.2-1.5 3.3-2.6 3.9 -1.1 0.5-2.3 0.6-3.6 0.3C30.6 82.7 29.6 82.1 28.9 81.2zM32.7 74.7c-0.6 0.4-1.1 1.3-1.4 2.5 -0.3 1.2-0.3 2.2 0.1 2.9 0.3 0.4 0.6 0.6 1.1 0.8 0.5 0.1 0.9 0.1 1.3-0.2 0.6-0.4 1.1-1.3 1.4-2.5 0.3-1.2 0.3-2.2-0.1-2.9 -0.3-0.4-0.6-0.6-1.1-0.8C33.5 74.4 33.1 74.5 32.7 74.7zM59.8 78.1c-0.2-0.2-0.3-0.3-0.1-0.5l1.2-1.6c0.1-0.2 0.3-0.2 0.5-0.1 0.6 0.4 1.2 0.5 1.7 0.1 0.7-0.4 0.8-1 0.5-1.5 -0.2-0.3-0.5-0.5-1.1-0.4l-1.1 0.2c-2 0.4-3.2-0.1-4.1-1.4 -0.4-0.7-0.6-1.4-0.4-2.2 0.2-0.8 0.7-1.5 1.7-2.1 1.1-0.7 2.3-0.9 3.5-0.1 0.3 0.2 0.3 0.3 0.2 0.5l-1 1.4c-0.1 0.1-0.2 0.1-0.2 0 -0.5-0.4-0.8-0.4-1.3-0.1 -0.5 0.3-0.6 0.8-0.4 1.1 0.3 0.4 0.5 0.5 1.3 0.3l1.1-0.2c2.2-0.4 3.4 0.2 4.1 1.3 0.5 0.8 0.7 1.7 0.4 2.6 -0.2 0.9-1 1.8-2 2.5C62.6 78.9 61.4 79 59.8 78.1zM74.5 68.7l-1.4 1.6c-0.1 0.1-0.3 0.2-0.5 0l-7.5-6.4c-0.1-0.1-0.2-0.3 0-0.5l1.4-1.6c0.1-0.1 0.3-0.2 0.5 0l7.5 6.4C74.6 68.3 74.6 68.5 74.5 68.7zM79.4 61.5c0 0.1-0.2 0.2-0.3 0.1l-9.3-3.8c-0.1 0-0.2-0.2-0.1-0.3l1.3-3.1c0.5-1.3 0.9-1.8 1.4-2.1 0.7-0.5 1.5-0.5 2.3-0.2 0.9 0.4 1.5 1.2 1.4 2.1l0 0.1 0.1-0.1c0.7-1.1 2-1.4 3.3-0.9 1.9 0.8 2.3 2.6 1.4 4.8L79.4 61.5zM72.7 55.9c0 0.1 0 0.1 0.1 0.1l1.4 0.6c0.1 0 0.1 0 0.1-0.1l0.2-0.5c0.2-0.6 0.1-1-0.4-1.2 -0.5-0.2-0.9-0.1-1.2 0.6L72.7 55.9zM76.3 57.3c0 0.1 0 0.1 0.1 0.1l1.9 0.8c0.1 0 0.1 0 0.1-0.1l0.3-0.6c0.3-0.8 0.1-1.3-0.5-1.6 -0.7-0.3-1.3-0.1-1.7 0.8L76.3 57.3zM83.7 41.3c0.2 0 0.3 0.2 0.3 0.3l-0.3 5.4c0 0.2-0.2 0.3-0.4 0.3l-9.9-0.5c-0.2 0-0.3-0.2-0.3-0.4l0.1-2c0-0.2 0.2-0.3 0.4-0.3l7.9 0.4c0 0 0.1 0 0.1-0.1l0.1-2.9c0-0.2 0.2-0.3 0.4-0.3L83.7 41.3zM82.3 31.7c0.1 0 0.2 0 0.3 0.1l0.5 2.3c0 0.1 0 0.2-0.2 0.2l-4.1 0.9 -5 3.9c-0.2 0.2-0.4 0.1-0.4-0.1l-0.6-2.6c0-0.1 0-0.1 0.1-0.1l3-1.9 -3.5-0.4c-0.1 0-0.2 0-0.2-0.1l-0.6-2.3c0-0.1 0.1-0.2 0.3-0.2l6.3 1.2L82.3 31.7zM11.4 48.8L11.4 48.8c-0.5-2-1.7-3.3-3.7-3.8 -0.8-0.2-1.8-0.2-2.8 0.1 -1.2 0.3-2.1 0.8-2.8 1.5 -1.3 1.3-1.7 2.9-1.2 4.8 0.5 1.9 1.5 3.3 2.9 3.9l0.2 0.1c0 0 0.2 0.1 0.3-0.1 0 0 0.9-1.4 0.9-1.4 0 0 0-0.1 0-0.3 0-0.1-0.1-0.1-0.2-0.2 -0.7-0.4-1.5-1.4-1.7-2.2 -0.3-1.2 0.1-1.8 0.5-2.2 0.1 0 0.2-0.1 0.3-0.1 0.1 0 0.2 0.1 0.3 0.2 0.9 1.5 2.1 3.4 2.8 4.1 0.7 0.8 1.1 0.9 1.8 0.7 0.8-0.2 1.6-0.8 2.1-1.6C11.6 51.5 11.8 50.1 11.4 48.8zM8.3 47.9l0.1 0.1c0.5 0.3 0.9 0.8 1 1.3 0.1 0.5 0.1 0.9-0.1 1.3 -0.2 0.3-0.5 0.5-0.8 0.6 -0.3 0.1-0.5 0-0.7-0.3 -0.4-0.5-1.4-2.1-1.7-2.6 -0.1-0.1-0.1-0.3-0.1-0.4 0.1-0.1 0.2-0.2 0.3-0.2 0.5-0.1 1.1-0.1 1.6 0l0.4 0.2C8.2 47.9 8.3 47.9 8.3 47.9zM46.6 77.8l0.9 5.6c0 0.2-0.1 0.4-0.3 0.4l-1.8 0.3c-0.2 0-0.4-0.1-0.4-0.3l-1.4-9.4c0-0.2 0.1-0.4 0.3-0.4 0 0 2.4-0.3 2.5-0.3 0.2 0 0.3 0 0.4 0.2l3.6 5 -1.1-5.5c0-0.2 0.1-0.4 0.2-0.4l1.7-0.4c0.2 0 0.4 0.1 0.4 0.2l2.1 9.5c0 0.2-0.1 0.4-0.2 0.4l-2.5 0.6c-0.1 0-0.3 0-0.4-0.1L46.6 77.8z" />
</svg></a>
			</li>
			<li>
				<a href="#!link1">Link #1</a>
			</li>
			<li>
				<a href="#!link2">Link #2</a>
			</li>
		</ul>
	</div>

	<div class="footer unit" variant="privacy" modifier="centered bright">
		<p>By submitting this form, you agree to the private cookie dance festival policy</p>
		<p>This website will make use of cookies, because cookies are yummy. Eat cookies in private in <a href="#!private_cookie_dance_festival_policy">accordence with the policy</a></p>
	</div>
</div>

		</div>
		
	</body>
</html>