﻿<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />

		
		<title>Heineken - Prototype</title>
		<meta name="description" content="by Norbert de langen" />

		
		<link rel="stylesheet" type="text/css" media="all" 
			href="/assets/css/main.min.css" />

		<link rel='stylesheet' type='text/css' media="all" 
			href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,greek-ext,greek,devanagari,vietnamese,latin-ext,cyrillic' />
	
	</head>
	
	<body lang="en" bgcolor="141a1e">
		<script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
		<script src="/assets/scripts/main.min.js" async></script>
		<script>document.body.classList.add('loading');</script>

		

		<div class="viewport">
			
	<div class="hero container" variant="editing">
	<div class="hero unit">
		<table class="content">
			<tr>
				<td class="placeholder" variant="tl">
					<h2 class="title" variant="size1">
	This hero
</h2>
					<h2 class="title" variant="size1">
	is amazing
</h2>
				</td>
				<td class="placeholder" variant="tc"></td>
				<td class="placeholder" variant="tr"></td>
			</tr>
			<tr>
				<td class="placeholder" variant="cl"></td>
				<td class="placeholder" variant="cc">
					
<a href="#!void" class="play" variant="color3">
	<svg xmlns="http://www.w3.org/2000/svg" 
		version="1.1" 
		width="17.5" 
		height="22" 
		viewBox="0 0 17.5 22" 
		overflow="visible" 
		enable-background="new 0 0 17.513 22.041" 
		xml:space="preserve">
		<path 
			class="text" 
			d="M0 20.1c0 1.8 1.2 2.4 2.7 1.5l13.8-8.8c1.5-1 1.5-2.5 0-3.5L2.7 0.4C1.2-0.5 0 0.1 0 1.9V20.1z"/>
	</svg>
</a>
				</td>
				<td class="placeholder" variant="cr"></td>
			</tr>
			<tr>
				<td class="placeholder" variant="bl"></td>
				<td class="placeholder" variant="bc"></td>
				<td class="placeholder" variant="br">
					
<a href="#!void" class="button" variant="size4 color4">A call-to-action button</a>
				</td>
			</tr>
		</table>

		<div class="background blurred">
	<div class="image_ratio">
		<img src="http://imgsrc.me/1250x1250/222222/ffffff" alt="" />
	</div>
</div>
<div class="background regular" state="active">
	<div class="image_ratio">
		<img src="http://imgsrc.me/1250x1250/555555/ffffff" alt="" />
	</div>
</div>

	</div>

	<div class="message">Note, this is a representation of the hero within the contraints of Sitecore.</div>

	<div class="video">
		<h2>configured video: https://www.youtube.com/watch?v=Ys3FLhtZYkk</h2>
		<iframe width="920" height="518" src="https://www.youtube-nocookie.com/embed/Ys3FLhtZYkk?rel=0" frameborder="0" allowfullscreen></iframe>
	</div>
</div>

		</div>

		<div class="overlay container" state="">
			<div class="tool">
				<a class="back" href="/pages/home.html" toggle="overlay">
					<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	variant="negative"

	width="55" 
	height="55" 
	viewBox="0 0 55 55" 
	overflow="visible">

	<path 
		class="background" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M27.5 0c15.19 0 27.5 12.31 27.5 27.5s-12.31 27.5-27.5 27.5-27.5-12.31-27.5-27.5 12.31-27.5 27.5-27.5z" />

	<path 
		class="text cross" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M35.5 33.32l-2.18 2.18-5.82-5.82-5.82 5.82-2.18-2.18 5.82-5.82-5.82-5.82 2.18-2.18 5.82 5.82 5.82-5.82 2.18 2.18-5.82 5.82 5.82 5.82z" />
</svg>

				</a>
			</div>

			

		</div>
	</body>
</html>