﻿<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />

		
		<title>Heineken - Prototype</title>
		<meta name="description" content="by Norbert de langen" />

		
		<link rel="stylesheet" type="text/css" media="all" 
			href="/assets/css/main.min.css" />

		<link rel='stylesheet' type='text/css' media="all" 
			href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,greek-ext,greek,devanagari,vietnamese,latin-ext,cyrillic' />
	
	</head>
	
	<body lang="en" bgcolor="141a1e">
		<script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
		<script src="/assets/scripts/main.min.js" async></script>
		<script>document.body.classList.add('loading');</script>

		
	<div class="nav" variant="side" state="">

	<div class="top">
		<a href="/pages/home.html" class="logo">
	<img src="/assets/img/logo.svg" alt="Heineken - open your world">
</a>

		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/pages/media-gallery.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
	</div>

	<div class="bottom">
		<div class="follow">
	<a href="/pages/overlay.html" toggle="overlay" name="socials">
		<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="49" 
	height="49" 
	viewBox="0 0 49 49" 
	overflow="visible">
	<path 
		class="background"
		fill-rule="evenodd" 
		clip-rule="evenodd"
		d="M24.5 0c13.53 0 24.5 10.97 24.5 24.5s-10.97 24.5-24.5 24.5-24.5-10.97-24.5-24.5 10.97-24.5 24.5-24.5z" />
	<path 
		class="text" 
		d="M26.02 37v-11h4.39l.66-3.97h-5.04v-2.84c0-1.26.34-2.17 2.16-2.17h2.83v-3.79c-.4-.05-1.24-.22-2.84-.22-3.34 0-6.18 2.22-6.18 5.96v3.06h-4v3.97h4v11h4.02z" />
</svg>
 	</a>

	<a href="https://twitter.com" target="_blank">
		<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="49" 
	height="49" 
	viewBox="0 0 49 49" 
	overflow="visible">
	<path 
		class="background"
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M24.5 0c13.53 0 24.5 10.97 24.5 24.5s-10.97 24.5-24.5 24.5-24.5-10.97-24.5-24.5 10.97-24.5 24.5-24.5z" />
	<path 
		class="text" 
		d="M38.01 17.36m-7.39-2.36c-2.72 0-4.93 2.26-4.93 5.05 0 .4.04.78.13 1.15-4.09-.21-7.72-2.22-10.15-5.28-.43.75-.67 1.62-.67 2.54 0 1.75.87 3.3 2.19 4.2-.81-.03-1.57-.25-2.23-.63v.06c0 2.45 1.7 4.49 3.95 4.95-.41.12-.85.18-1.3.18-.32 0-.63-.03-.93-.09.63 2.01 2.45 3.47 4.6 3.51-1.69 1.35-3.81 2.16-6.12 2.16-.4 0-.79-.02-1.17-.07 2.18 1.43 4.77 2.27 7.55 2.27 9.06 0 14.02-7.69 14.02-14.37l-.01-.65c.96-.71 1.8-1.6 2.46-2.61-.88.4-1.83.67-2.83.8 1.02-.62 1.8-1.61 2.17-2.79-.95.58-2.01 1-3.13 1.23-.9-1-2.19-1.61-3.6-1.61" />
</svg>

 	</a>
</div>
	</div>
</div>
	


<div class="nav" variant="mobile" state="">

	<div class="carousel">

	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
		<div>
			<div class="carousel-unit">
	<div class="content">
		<a href="#!void"><h2>[[a pretty long title]]</h2></a>
	</div>
	<div class="background">
		<img src="http://imgsrc.me/400x400/ee1c25/ffffff" alt="" />
	</div>
</div>

		</div>
	
</div>


	<hr/>

	
	
	

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
		
		
		

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/faq.html">Faq</a>

	
</li>
	
		
		<li>
	<a href="/pages/gateway.html">Gateway</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-editing.html">Hero editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/hero-regular.html">Hero regular</a>

	
</li>
	
		
		<li>
	<a href="/page.html">Media gallery</a>

	
</li>
	
		
		<li>
	<a href="/pages/navigation-tiles-editing.html">Navigation tiles editing</a>

	
</li>
	
		
		<li>
	<a href="/pages/submenu.html">Submenu</a>

	
</li>
	

</ul>
		
	
</li>
	

</ul>
	

	<div class="follow">
	<a href="/pages/overlay.html" toggle="overlay" name="socials">
		<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="49" 
	height="49" 
	viewBox="0 0 49 49" 
	overflow="visible">
	<path 
		class="background"
		fill-rule="evenodd" 
		clip-rule="evenodd"
		d="M24.5 0c13.53 0 24.5 10.97 24.5 24.5s-10.97 24.5-24.5 24.5-24.5-10.97-24.5-24.5 10.97-24.5 24.5-24.5z" />
	<path 
		class="text" 
		d="M26.02 37v-11h4.39l.66-3.97h-5.04v-2.84c0-1.26.34-2.17 2.16-2.17h2.83v-3.79c-.4-.05-1.24-.22-2.84-.22-3.34 0-6.18 2.22-6.18 5.96v3.06h-4v3.97h4v11h4.02z" />
</svg>
 	</a>

	<a href="https://twitter.com" target="_blank">
		<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="49" 
	height="49" 
	viewBox="0 0 49 49" 
	overflow="visible">
	<path 
		class="background"
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M24.5 0c13.53 0 24.5 10.97 24.5 24.5s-10.97 24.5-24.5 24.5-24.5-10.97-24.5-24.5 10.97-24.5 24.5-24.5z" />
	<path 
		class="text" 
		d="M38.01 17.36m-7.39-2.36c-2.72 0-4.93 2.26-4.93 5.05 0 .4.04.78.13 1.15-4.09-.21-7.72-2.22-10.15-5.28-.43.75-.67 1.62-.67 2.54 0 1.75.87 3.3 2.19 4.2-.81-.03-1.57-.25-2.23-.63v.06c0 2.45 1.7 4.49 3.95 4.95-.41.12-.85.18-1.3.18-.32 0-.63-.03-.93-.09.63 2.01 2.45 3.47 4.6 3.51-1.69 1.35-3.81 2.16-6.12 2.16-.4 0-.79-.02-1.17-.07 2.18 1.43 4.77 2.27 7.55 2.27 9.06 0 14.02-7.69 14.02-14.37l-.01-.65c.96-.71 1.8-1.6 2.46-2.61-.88.4-1.83.67-2.83.8 1.02-.62 1.8-1.61 2.17-2.79-.95.58-2.01 1-3.13 1.23-.9-1-2.19-1.61-3.6-1.61" />
</svg>

 	</a>
</div>

	<hr/>

	
	

<ul class="menu" variant="vertical">
	<li state="active">
	<a href="/pages/home.html">Active</a>
</li>

	
		
		<li>
	<a href="/pages/home.html">Home</a>

	
</li>
	

</ul>

	<hr/>	
</div>

<div class="nav" variant="top logo" state="">
	<div class="bar main">

		<h1 class="title">
	<span>The pagetitle</span>
</h1>
		
		<a href="/pages/home.html" class="logo">
	<img src="/assets/img/logo.svg" alt="Heineken - open your world">
</a>

		<div class="tool">
			<a class="back" href="/pages/home.html" toggle="nav">
				<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	variant="negative switch"

	width="55" 
	height="55" 
	viewBox="0 0 55 55" 
	overflow="visible">

	<path 
		class="background" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M27.5 0c15.19 0 27.5 12.31 27.5 27.5s-12.31 27.5-27.5 27.5-27.5-12.31-27.5-27.5 12.31-27.5 27.5-27.5z" />

	
	<path 
		class="text grid" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M35 30v-5h6v5h-6zm0-8v-5h6v5h-6zm-14-5v5h-6v-5h6zm-6 16h6v5h-6v-5zm0-8h6v5h-6v-5zm10 5v-5h6v5h-6zm6-8h-6v-5h6v5zm-6 11h6v5h-6v-5zm10 0h6v5h-6v-5z" />

	
	<path 
		class="text cross" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M35.5 33.32l-2.18 2.18-5.82-5.82-5.82 5.82-2.18-2.18 5.82-5.82-5.82-5.82 2.18-2.18 5.82 5.82 5.82-5.82 2.18 2.18-5.82 5.82 5.82 5.82z" />
	
	
	<g 
		class="text bars" 
		fill-rule="evenodd"
		clip-rule="evenodd">
		<path d="M17.47 17.47h20.71v3.88H17.47V17.47z"/>
		<path d="M17.47 25.88h20.71v3.88H17.47V25.88z"/>
		<path d="M17.47 34.29h20.71v3.88H17.47V34.29z"/>
	</g>
</svg>
			</a>
		</div>
	</div>

	
	
</div>


		<div class="viewport">
			
	<div class="hero container" variant="default">
	<div class="hero unit">
		<div class="content">
			<div class="placeholder" variant="tc">
			</div>
			<div class="placeholder" variant="cc">
				<h2 class="title" variant="size1">
	This hero
</h2>
				<h2 class="title" variant="size1">
	is amazing
</h2>
				
			</div>
			<div class="placeholder" variant="bc">
				
<a href="#!void" class="button" variant="size4 color4">A call-to-action button</a>
			</div>
		</div>

		<div class="background video">
	<div class="video_ratio">
		<iframe
			data-src="https://www.youtube.com/embed/y2Ky3Wo37AY?
				rel=0&amp;
				controls=0&amp;
				showinfo=0&amp;
				iv_load_policy=3&amp;
				cc_load_policy=0&amp;

				enablejsapi=1&amp;

				start=0&amp;
				autoplay=1&amp;
				loop=1&amp;
				wmode=opaque">
		</iframe>
	</div>
</div>
<div class="background regular" state="active">
	<div class="image_ratio">
		<img src="http://imgsrc.me/1250x1250/555555/ffffff" alt="" />
	</div>
</div>

	</div>
</div>
	<div class="navigation-tiles container" variant="auto">
	<div class="navigation-tiles unit">
		<div class="media container">

			
				
				<a class="media unit" href="" variant="1x1">
	<div class="head"> 
		<h1 class="title">Theses tiles</h1>
	</div>
	<div class="content">
		<img src="http://imgsrc.me/465x405/999999/000000" alt="" />
	</div>
</a>
			
				
				<a class="media unit" href="" variant="1x1">
	<div class="head"> 
		<h1 class="title">used to be called</h1>
	</div>
	<div class="content">
		<img src="http://imgsrc.me/465x405/999999/000000" alt="" />
	</div>
</a>
			
				
				<a class="media unit" href="" variant="1x2">
	<div class="head"> 
		<h1 class="title">to navigation tiles</h1>
	</div>
	<div class="content">
		<img src="http://imgsrc.me/465x890/999999/000000" alt="" />
	</div>
</a>
			
				
				<a class="media unit" href="" variant="1x1">
	<div class="head"> 
		<h1 class="title">secondary triggers</h1>
	</div>
	<div class="content">
		<img src="http://imgsrc.me/465x405/999999/000000" alt="" />
	</div>
</a>
			
				
				<a class="media unit" href="" variant="2x1">
	<div class="head"> 
		<h1 class="title">but we changed it</h1>
	</div>
	<div class="content">
		<img src="http://imgsrc.me/950x405/999999/000000" alt="" />
	</div>
</a>
			
				
				<a class="media unit" href="" variant="1x1">
	<div class="head"> 
		<h1 class="title">pretty sweet name, right?</h1>
	</div>
	<div class="content">
		<img src="http://imgsrc.me/465x405/999999/000000" alt="" />
	</div>
</a>
			

			<div class="masonry-sizer"></div>
		</div>
	</div>
</div>
	<div class="footer container">
	<div class="footer unit" variant="company">
		<ul class="menu" variant="main">
	<li>
	<a href="#!enjoy-responsibly"><svg xmlns="http://www.w3.org/2000/svg" 
	class="icon" 
	name="enjoy-responsibly"
	width="84" 
	height="84" 
	viewBox="0 0 84 84" 
	overflow="visible" 
	enable-background="new 0 0 84.006 83.991" 
	xml:space="preserve">
	<path 
		class="text" 
		d="M57.4 50.1c-2.4 2.4-5.5 4.7-8.5 5.7 -2.9 0.9-11.1 1.6-13.5-5.1 -0.5-1.4-0.1-1.9 1.2-2.3 2-0.6 7.1-2.1 12.5-4.1 4.9-1.8 9.2-4 10.6-4.9 2.4-1.6 2.8-3.8 1.7-6.2 -3.4-7.6-11.2-15.6-24.1-13.2 -10.3 1.9-17.6 11.1-17.6 21.5 0 12.9 7.9 20.5 17.9 22.8 9.3 2.2 20.2-2.3 24.8-9.7C64.2 51.8 59 48.3 57.4 50.1zM34.1 39.9c-1-2.7-0.2-11.1 4.5-12.7 4.9-1.7 7.9 0.8 9.4 5.7 0.5 1.8 0.4 3.7-0.2 4.5 -0.9 1-2.4 1.7-3.8 2.1l-3.7 1.2C36.7 42 35 42.2 34.1 39.9zM9.3 25.4c-0.7-0.4-0.9-1.2-0.5-1.9 0.4-0.7 1.2-0.9 1.9-0.5 0.7 0.4 0.9 1.2 0.5 1.9C10.9 25.5 10 25.8 9.3 25.4zM74.4 24.9c-0.7 0.4-1.5 0.1-1.9-0.5 -0.4-0.7-0.1-1.5 0.5-1.9 0.7-0.4 1.5-0.1 1.9 0.5C75.3 23.6 75.1 24.5 74.4 24.9zM44.5 0l2 0.2c0.2 0 0.3 0.2 0.3 0.4l-0.6 7.2c0 0.4-0.1 0.9-0.2 1.3 -0.4 1.3-1.6 1.8-2.6 1.8 -0.9-0.1-1.6-0.3-2.1-0.7 -0.1-0.1-0.2-0.3 0-0.5l0.7-0.9c0.1-0.1 0.3-0.2 0.5-0.1 0 0 0.3 0.1 0.4 0.1 0.3 0 0.6-0.2 0.6-0.7l0.6-7.8C44.1 0.1 44.3 0 44.5 0zM51.4 11c-0.5-1.1-0.6-2.6 0.3-4.6 0.9-2.1 2-3 3.2-3.4 1.1-0.4 2.3-0.2 3.5 0.3 1.2 0.5 2.1 1.2 2.7 2.2 0.5 1.1 0.6 2.6-0.3 4.6 -0.9 2.1-2 3-3.2 3.5 -1.1 0.4-2.3 0.2-3.5-0.3C52.9 12.8 51.9 12.1 51.4 11zM56.1 5.3c-0.7 0.3-1.3 1.1-1.8 2.2 -0.5 1.2-0.6 2.1-0.4 2.8 0.2 0.4 0.5 0.7 1 0.9 0.5 0.2 0.9 0.2 1.3 0 0.7-0.3 1.3-1.1 1.8-2.2 0.5-1.2 0.6-2.1 0.4-2.8 -0.2-0.4-0.5-0.7-1-0.9C57 5.1 56.5 5.1 56.1 5.3zM64.4 19.3c-0.1 0.1-0.2 0.1-0.3 0.1l-1.8-1.5c-0.1-0.1-0.1-0.2 0-0.3l2.7-3.1 1.7-6c0.1-0.3 0.2-0.3 0.4-0.2l2 1.7c0.1 0 0 0.1 0 0.2l-1.2 3.2 3-1.7c0.1 0 0.1-0.1 0.2 0l1.8 1.5c0.1 0.1 0.1 0.2-0.1 0.3l-5.7 2.6L64.4 19.3zM16.1 8.4L16.1 8.4c-1.8 1.2-2.5 2.7-2.3 4.7 0.1 0.8 0.5 1.8 1 2.6 0.7 1 1.5 1.7 2.3 2.1 1.7 0.8 3.3 0.6 5-0.5 1.6-1.1 2.6-2.5 2.8-4l0-0.2c0 0 0-0.2-0.2-0.3 0 0-1.6-0.3-1.6-0.4 0 0-0.1 0-0.3 0.1 0 0-0.1 0.1-0.1 0.2 -0.1 0.8-0.8 1.9-1.5 2.3 -1 0.7-1.8 0.6-2.2 0.3 -0.1 0-0.2-0.1-0.2-0.2 0-0.1 0-0.2 0.1-0.3 1.1-1.3 2.5-3.1 3-4 0.5-0.9 0.5-1.3 0.1-1.9 -0.5-0.7-1.3-1.2-2.2-1.4C18.6 7.4 17.3 7.7 16.1 8.4zM16.4 11.7c0 0 0-0.2 0-0.2 0.1-0.6 0.4-1.1 0.9-1.4 0.4-0.3 0.9-0.4 1.3-0.3 0.4 0.1 0.7 0.3 0.9 0.6 0.2 0.2 0.2 0.5 0 0.8 -0.4 0.6-1.6 2-1.9 2.5 -0.1 0.1-0.2 0.2-0.4 0.2 -0.1 0-0.2-0.1-0.3-0.2 -0.3-0.4-0.5-0.9-0.5-1.5l0-0.4C16.4 11.7 16.4 11.7 16.4 11.7zM33.8 7.1l-1.5-5.5c0-0.2 0.1-0.4 0.2-0.4l1.7-0.5c0.2 0 0.4 0 0.4 0.2l2.5 9.2c0 0.2-0.1 0.4-0.2 0.4 0 0-2.3 0.6-2.4 0.6 -0.2 0-0.3 0-0.4-0.1l-4.1-4.4 1.8 5.3c0.1 0.2 0 0.4-0.2 0.4l-1.6 0.6c-0.2 0.1-0.4 0-0.4-0.2l-3.3-9.1c-0.1-0.2 0-0.4 0.2-0.4l2.4-0.9c0.1-0.1 0.3 0 0.4 0.1L33.8 7.1zM0 38.6l0.4-2.1c0-0.1 0.1-0.3 0.3-0.3 0.2 0 0.6 0 0.9 0.1l1.4 0.3c0.8 0.2 1.4 0.1 1.5-0.8l0.1-0.8c0-0.1 0-0.1-0.1-0.1l-3.4-0.6c-0.2 0-0.3-0.2-0.3-0.4l0.4-2c0-0.2 0.2-0.3 0.4-0.3l9.8 1.8c0.1 0 0.2 0.1 0.2 0.3l-0.6 3.1c-0.2 1-0.5 1.9-1 2.5 -0.6 0.7-1.5 1-2.4 0.8 -1.1-0.2-1.9-0.8-2.1-2L5.5 38.1c-0.5 1.3-1.4 1.4-2.7 1.2l-1.2-0.2c-0.4-0.1-0.9-0.1-1.3-0.1C0.1 39 0 38.8 0 38.6zM9.1 35.8c0-0.1 0-0.1-0.1-0.1l-2-0.4c-0.1 0-0.1 0-0.1 0.1l-0.1 0.6c-0.1 0.7 0.2 1.1 1 1.3 0.7 0.1 1.1-0.1 1.3-0.8L9.1 35.8zM6.3 60.8c0.2-0.2 0.3-0.3 0.5-0.1l1.6 1.1c0.2 0.1 0.2 0.3 0.1 0.4 -0.4 0.6-0.5 1.2-0.1 1.7 0.4 0.7 1.1 0.8 1.5 0.5 0.3-0.2 0.5-0.5 0.4-1.1l-0.2-1.1c-0.4-2 0-3.2 1.3-4 0.7-0.4 1.4-0.6 2.3-0.4 0.8 0.2 1.5 0.7 2.2 1.6 0.7 1.1 0.9 2.2 0.2 3.4 -0.2 0.3-0.3 0.3-0.5 0.2l-1.4-1c-0.1-0.1-0.1-0.2 0-0.2 0.4-0.5 0.4-0.8 0.1-1.3 -0.3-0.5-0.8-0.5-1.1-0.3 -0.4 0.3-0.5 0.5-0.3 1.3l0.3 1.1c0.5 2.1-0.2 3.3-1.3 4 -0.8 0.5-1.7 0.7-2.6 0.5 -1-0.2-1.8-0.9-2.5-2C5.4 63.5 5.3 62.3 6.3 60.8zM19 73.1c-0.1-0.1-0.2-0.1-0.3 0l-1.8 2.4c-0.1 0.1-0.2 0.1-0.3 0l-1.9-1.3c-0.1-0.1-0.1-0.2 0-0.3l5.9-8c0.1-0.2 0.3-0.2 0.4-0.1l2.6 1.8c0.7 0.5 1.3 1.1 1.6 1.7 0.6 1.1 0.5 2.2-0.4 3.4 -1 1.4-2.1 1.8-3.3 1.6 -0.7-0.1-1.4-0.4-2.1-0.9L19 73.1zM21.8 69.1c-0.1 0-0.1 0-0.1 0l-1.5 2c-0.1 0.1-0.1 0.1 0 0.1l0.5 0.4c0.6 0.4 1.2 0.2 1.7-0.5 0.5-0.6 0.5-1.3-0.1-1.7L21.8 69.1zM28.9 81.2c-0.7-1-1-2.5-0.5-4.7 0.6-2.2 1.5-3.3 2.6-3.9 1.1-0.5 2.3-0.6 3.6-0.3 1.3 0.3 2.3 0.9 3 1.8 0.7 1 1 2.5 0.5 4.7 -0.6 2.2-1.5 3.3-2.6 3.9 -1.1 0.5-2.3 0.6-3.6 0.3C30.6 82.7 29.6 82.1 28.9 81.2zM32.7 74.7c-0.6 0.4-1.1 1.3-1.4 2.5 -0.3 1.2-0.3 2.2 0.1 2.9 0.3 0.4 0.6 0.6 1.1 0.8 0.5 0.1 0.9 0.1 1.3-0.2 0.6-0.4 1.1-1.3 1.4-2.5 0.3-1.2 0.3-2.2-0.1-2.9 -0.3-0.4-0.6-0.6-1.1-0.8C33.5 74.4 33.1 74.5 32.7 74.7zM59.8 78.1c-0.2-0.2-0.3-0.3-0.1-0.5l1.2-1.6c0.1-0.2 0.3-0.2 0.5-0.1 0.6 0.4 1.2 0.5 1.7 0.1 0.7-0.4 0.8-1 0.5-1.5 -0.2-0.3-0.5-0.5-1.1-0.4l-1.1 0.2c-2 0.4-3.2-0.1-4.1-1.4 -0.4-0.7-0.6-1.4-0.4-2.2 0.2-0.8 0.7-1.5 1.7-2.1 1.1-0.7 2.3-0.9 3.5-0.1 0.3 0.2 0.3 0.3 0.2 0.5l-1 1.4c-0.1 0.1-0.2 0.1-0.2 0 -0.5-0.4-0.8-0.4-1.3-0.1 -0.5 0.3-0.6 0.8-0.4 1.1 0.3 0.4 0.5 0.5 1.3 0.3l1.1-0.2c2.2-0.4 3.4 0.2 4.1 1.3 0.5 0.8 0.7 1.7 0.4 2.6 -0.2 0.9-1 1.8-2 2.5C62.6 78.9 61.4 79 59.8 78.1zM74.5 68.7l-1.4 1.6c-0.1 0.1-0.3 0.2-0.5 0l-7.5-6.4c-0.1-0.1-0.2-0.3 0-0.5l1.4-1.6c0.1-0.1 0.3-0.2 0.5 0l7.5 6.4C74.6 68.3 74.6 68.5 74.5 68.7zM79.4 61.5c0 0.1-0.2 0.2-0.3 0.1l-9.3-3.8c-0.1 0-0.2-0.2-0.1-0.3l1.3-3.1c0.5-1.3 0.9-1.8 1.4-2.1 0.7-0.5 1.5-0.5 2.3-0.2 0.9 0.4 1.5 1.2 1.4 2.1l0 0.1 0.1-0.1c0.7-1.1 2-1.4 3.3-0.9 1.9 0.8 2.3 2.6 1.4 4.8L79.4 61.5zM72.7 55.9c0 0.1 0 0.1 0.1 0.1l1.4 0.6c0.1 0 0.1 0 0.1-0.1l0.2-0.5c0.2-0.6 0.1-1-0.4-1.2 -0.5-0.2-0.9-0.1-1.2 0.6L72.7 55.9zM76.3 57.3c0 0.1 0 0.1 0.1 0.1l1.9 0.8c0.1 0 0.1 0 0.1-0.1l0.3-0.6c0.3-0.8 0.1-1.3-0.5-1.6 -0.7-0.3-1.3-0.1-1.7 0.8L76.3 57.3zM83.7 41.3c0.2 0 0.3 0.2 0.3 0.3l-0.3 5.4c0 0.2-0.2 0.3-0.4 0.3l-9.9-0.5c-0.2 0-0.3-0.2-0.3-0.4l0.1-2c0-0.2 0.2-0.3 0.4-0.3l7.9 0.4c0 0 0.1 0 0.1-0.1l0.1-2.9c0-0.2 0.2-0.3 0.4-0.3L83.7 41.3zM82.3 31.7c0.1 0 0.2 0 0.3 0.1l0.5 2.3c0 0.1 0 0.2-0.2 0.2l-4.1 0.9 -5 3.9c-0.2 0.2-0.4 0.1-0.4-0.1l-0.6-2.6c0-0.1 0-0.1 0.1-0.1l3-1.9 -3.5-0.4c-0.1 0-0.2 0-0.2-0.1l-0.6-2.3c0-0.1 0.1-0.2 0.3-0.2l6.3 1.2L82.3 31.7zM11.4 48.8L11.4 48.8c-0.5-2-1.7-3.3-3.7-3.8 -0.8-0.2-1.8-0.2-2.8 0.1 -1.2 0.3-2.1 0.8-2.8 1.5 -1.3 1.3-1.7 2.9-1.2 4.8 0.5 1.9 1.5 3.3 2.9 3.9l0.2 0.1c0 0 0.2 0.1 0.3-0.1 0 0 0.9-1.4 0.9-1.4 0 0 0-0.1 0-0.3 0-0.1-0.1-0.1-0.2-0.2 -0.7-0.4-1.5-1.4-1.7-2.2 -0.3-1.2 0.1-1.8 0.5-2.2 0.1 0 0.2-0.1 0.3-0.1 0.1 0 0.2 0.1 0.3 0.2 0.9 1.5 2.1 3.4 2.8 4.1 0.7 0.8 1.1 0.9 1.8 0.7 0.8-0.2 1.6-0.8 2.1-1.6C11.6 51.5 11.8 50.1 11.4 48.8zM8.3 47.9l0.1 0.1c0.5 0.3 0.9 0.8 1 1.3 0.1 0.5 0.1 0.9-0.1 1.3 -0.2 0.3-0.5 0.5-0.8 0.6 -0.3 0.1-0.5 0-0.7-0.3 -0.4-0.5-1.4-2.1-1.7-2.6 -0.1-0.1-0.1-0.3-0.1-0.4 0.1-0.1 0.2-0.2 0.3-0.2 0.5-0.1 1.1-0.1 1.6 0l0.4 0.2C8.2 47.9 8.3 47.9 8.3 47.9zM46.6 77.8l0.9 5.6c0 0.2-0.1 0.4-0.3 0.4l-1.8 0.3c-0.2 0-0.4-0.1-0.4-0.3l-1.4-9.4c0-0.2 0.1-0.4 0.3-0.4 0 0 2.4-0.3 2.5-0.3 0.2 0 0.3 0 0.4 0.2l3.6 5 -1.1-5.5c0-0.2 0.1-0.4 0.2-0.4l1.7-0.4c0.2 0 0.4 0.1 0.4 0.2l2.1 9.5c0 0.2-0.1 0.4-0.2 0.4l-2.5 0.6c-0.1 0-0.3 0-0.4-0.1L46.6 77.8z" />
</svg></a>
</li>

	
		
			<li>
	<a href="#!"><img src="/assets/img/2340.png" alt="" /></a>
</li>
		
	
		
			<li>
	<a href="#!">Link #1</a>
</li>
		
	
		
			<li>
	<a href="#!">Link #1</a>
</li>
		
	
</ul>
		<ul class="menu" variant="secondary">
	<li>
		<a href="/pages/overlay.html" toggle="overlay" name="socials">Follow heineken</a>
	</li>
	<li>
		<a href="/pages/overlay.html" toggle="overlay" name="languages">country/language <svg xmlns="http://www.w3.org/2000/svg" 
	name="world" 
	class="icon"
	width="24" 
	height="24" 
	viewBox="0 0 35 35" 
	overflow="visible" 
	enable-background="new 0 0 35.001 35.001">
	<path
		class="text"  
		d="M17.5 0c-9.7 0-17.5 7.8-17.5 17.5s7.8 17.5 17.5 17.5 17.5-7.8 17.5-17.5-7.8-17.5-17.5-17.5zm7.4 22.9c0 .3-.1.7-.2 1l-1.3 2.7c-.1.2-.4.6-.6.8l-4.2 3.9c-.2.2-.1.3.1.3h.5c.3 0 .5.2.5.4s-.2.4-.5.4h-2c-.3 0-.5-.2-.5-.5v-5.3c0-.3.2-.5.5-.5h.6c.3 0 .5-.2.5-.5v-.6c0-.3-.2-.5-.5-.5h-.6c-.3 0-.5-.2-.5-.5v-3.1c0-.3-.2-.5-.5-.5h-.8c-.3 0-.7-.1-.9-.3l-2.7-1.9-.7-.7-1.2-2.1c-.1-.2-.5-.4-.8-.4h-.6c-.3 0-.6-.2-.7-.5l-1.5-3c-.1-.2-.2-.7-.2-.9v-1.8c0-.3-.2-.4-.5-.4l-.5.2c2.5-3.5 6.6-6 11.1-6.4v2.1c0 .3.2.6.4.8l.9.7c.2.2.6.3.9.3h.7c.3 0 .5.2.5.4s-.2.6-.3.8l-1.1 1.1c-.2.2-.1.4.2.4h.7c.3 0 .5.2.5.5v1.8c0 .3.2.5.5.5h.8c.3 0 .5.2.5.4s-.2.4-.5.4h-2.5c-.3 0-.7.1-.9.3l-1 .8c-.2.2-.4.5-.4.8v3c0 .3-.2.5-.5.5h-.1c-.3 0-.5-.2-.5-.5v-1.7c0-.3-.2-.5-.5-.5h-1.3c-.3 0-.5.2-.5.5v1.4c0 .3.2.6.4.8l2 1.6c.2.2.6.3.9.3h3.3c.3 0 .7.1.9.2l4.2 2.2c.2.1.4.5.4.7l.1.1zm-1.3-15c-.2.2-.6.3-.9.3h-.2c-.3 0-.5-.2-.5-.5v-1.6c0-.3-.2-.5-.5-.5h-.7c-.3 0-.5-.2-.5-.5v-2.6c2.4.4 4.6 1.4 6.5 2.9-.1.1-3.2 2.5-3.2 2.5z" />
</svg></a>
	</li>
</ul>
	</div>

	<div class="footer unit" variant="legal">
		<h3 class="title">This is the title of the legal statement</h3>
		<p>This legal statement is mandatory in some countries, so this is how it would look. It might not always display exactly like this, there are some variants. Sometimes it's position is fixed to the bottom of the page, or it can have a additional logo inside it. It's possible that there may be links in it, <a href="#!">like this one</a>. Logo's will float to the right on desktop and be placed at the bottom on mobile.</p>
	</div>
</div>

		</div>

		<div class="overlay container" state="">
			<div class="tool">
				<a class="back" href="/pages/home.html" toggle="overlay">
					<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	variant="negative"

	width="55" 
	height="55" 
	viewBox="0 0 55 55" 
	overflow="visible">

	<path 
		class="background" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M27.5 0c15.19 0 27.5 12.31 27.5 27.5s-12.31 27.5-27.5 27.5-27.5-12.31-27.5-27.5 12.31-27.5 27.5-27.5z" />

	<path 
		class="text cross" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M35.5 33.32l-2.18 2.18-5.82-5.82-5.82 5.82-2.18-2.18 5.82-5.82-5.82-5.82 2.18-2.18 5.82 5.82 5.82-5.82 2.18 2.18-5.82 5.82 5.82 5.82z" />
</svg>

				</a>
			</div>

			
	

<div class="overlay unit" state="" name="socials">
	<div>
		<h2 class="title">
	Follow us
</h2>

		
			<a class="button" variant="color1" href="" target="_blank">
	<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="13" 
	height="24" 
	viewBox="0 0 13 24" 
	overflow="visible" 
	enable-background="new 0 0 13.028 23.992">
	<path 
		class="text" 
		d="M8 24V13h4.4l0.7-4H8V6.2c0-1.3 0.3-2.2 2.1-2.2l2.8 0V0.2C12.6 0.2 11.7 0 10.1 0 6.8 0 4 2.2 4 6V9H0v4h4v11H8z"/>
</svg>
	<span>facebook 1</span>
</a>
		
			<a class="button" variant="color1" href="" target="_blank">
	<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="13" 
	height="24" 
	viewBox="0 0 13 24" 
	overflow="visible" 
	enable-background="new 0 0 13.028 23.992">
	<path 
		class="text" 
		d="M8 24V13h4.4l0.7-4H8V6.2c0-1.3 0.3-2.2 2.1-2.2l2.8 0V0.2C12.6 0.2 11.7 0 10.1 0 6.8 0 4 2.2 4 6V9H0v4h4v11H8z"/>
</svg>
	<span>facebook 2</span>
</a>
		
			<a class="button" variant="color1" href="" target="_blank">
	<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="13" 
	height="24" 
	viewBox="0 0 13 24" 
	overflow="visible" 
	enable-background="new 0 0 13.028 23.992">
	<path 
		class="text" 
		d="M8 24V13h4.4l0.7-4H8V6.2c0-1.3 0.3-2.2 2.1-2.2l2.8 0V0.2C12.6 0.2 11.7 0 10.1 0 6.8 0 4 2.2 4 6V9H0v4h4v11H8z"/>
</svg>
	<span>facebook 3</span>
</a>
		
			<a class="button" variant="color2" href="" target="_blank">
	<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="26.7" 
	height="21" 
	viewBox="0 0 26.7 21" 
	overflow="visible" 
	enable-background="new 0 0 26.704 20.996">
	<path 
		class="text" 
		d="M26.7 2.5L26.7 2.5 26.7 2.5M18.5 0c-3 0-5.5 2.4-5.5 5.3 0 0.4 0 0.8 0.1 1.2C8.6 6.3 4.6 4.2 1.9 1 1.4 1.8 1.1 2.7 1.1 3.6c0 1.8 1 3.5 2.4 4.4C2.7 8 1.8 7.8 1.1 7.4c0 0 0 0 0 0.1 0 2.6 1.9 4.7 4.4 5.2 -0.5 0.1-0.9 0.2-1.4 0.2 -0.4 0-0.7 0-1-0.1 0.7 2.1 2.7 3.6 5.1 3.7 -1.9 1.4-4.2 2.3-6.8 2.3 -0.4 0-0.9 0-1.3-0.1 2.4 1.5 5.3 2.4 8.4 2.4 10.1 0 15.6-8.1 15.6-15.1 0-0.2 0-0.5 0-0.7 1.1-0.7 2-1.7 2.7-2.7 -1 0.4-2 0.7-3.1 0.8 1.1-0.7 2-1.7 2.4-2.9 -1.1 0.6-2.2 1-3.5 1.3C21.5 0.6 20.1 0 18.5 0"/>
</svg>
	<span>twitter</span>
</a>
		
			<a class="button" variant="color3" href="" target="_blank">
	<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	width="31" 
	height="23" 
	viewBox="0 0 31 23" 
	overflow="visible" 
	enable-background="new 0 0 30.991 22.991" 
	xml:space="preserve">
	<path 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		class="text" 
		d="M30.7 18.2c0 0-0.3 2.2-1.2 3.1 -1.2 1.2-2.5 1.3-3.1 1.3 -4.4 0.3-10.9 0.3-10.9 0.3s-7.8-0.1-10.3-0.3c-0.7-0.1-2.3-0.1-3.5-1.3 -0.9-1-1.2-3.1-1.2-3.1S0 15.2 0 12.6v-2.4c0-2.5 0.3-5.5 0.3-5.5S0.6 2.6 1.6 1.6c1.2-1.2 2.5-1.3 3.1-1.3C9.1 0 15.3 0 15.3 0h0c0 0 6.6 0 10.9 0.3 0.6 0.1 1.9 0.1 3.1 1.3 0.9 1 1.2 3.1 1.2 3.1s0.3 3 0.3 5.5v2.4C31 15.2 30.7 18.2 30.7 18.2zM12.1 6.5v9.3l8.3-4.5L12.1 6.5z"/>
</svg>
	<span>youtube</span>
</a>
		
	</div>
</div>
	

<div class="overlay unit" state="" name="video">
	<div class="modal-placeholder unit">
		<div class="content">
			<h2>[[title]]</h2>
			<a href="#!void" toggle="nav">Link to page</a>
		</div>
		<div class="background">
			<div>
				<img src="http://imgsrc.me/1600x900/FF69B4/ffffff" alt="" />
			</div>
		</div>
	</div>
</div>


		</div>
	</body>
</html>