﻿<!DOCTYPE html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />

		
		<title>Heineken - Prototype</title>
		<meta name="description" content="by Norbert de langen" />

		
		<link rel="stylesheet" type="text/css" media="all" 
			href="/assets/css/main.min.css" />

		<link rel='stylesheet' type='text/css' media="all" 
			href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext,greek-ext,greek,devanagari,vietnamese,latin-ext,cyrillic' />
	
	</head>
	
	<body lang="en" bgcolor="141a1e">
		<script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
		<script src="/assets/scripts/main.min.js" async></script>
		<script>document.body.classList.add('loading');</script>

		

		<div class="viewport">
			
	<div class="navigation-tiles container" variant="editing">
	<div class="navigation-tiles unit">
		<div class="media container">

			
				<div class="media unit" href="">
	<div class="preview">
		
			<img src="http://imgsrc.me/250x250/999999/000000" alt="" />
		
	</div>
	<div class="info"> 
		<div>
			Title: 
			<h1 class="title">Theses tiles</h1>
		</div>
		<div>
			Location:
			<div class="location">https://example.com</div>
		</div>
		<div>
			Size:
			<div class="location">1x1</div>
		</div>
	</div>
</div>
			
				<div class="media unit" href="">
	<div class="preview">
		
			<img src="http://imgsrc.me/250x250/999999/000000" alt="" />
		
	</div>
	<div class="info"> 
		<div>
			Title: 
			<h1 class="title">used to be called</h1>
		</div>
		<div>
			Location:
			<div class="location">https://example.com</div>
		</div>
		<div>
			Size:
			<div class="location">1x1</div>
		</div>
	</div>
</div>
			
				<div class="media unit" href="">
	<div class="preview">
		
			<img src="http://imgsrc.me/250x500/999999/000000" alt="" />
		
	</div>
	<div class="info"> 
		<div>
			Title: 
			<h1 class="title">to navigation tiles</h1>
		</div>
		<div>
			Location:
			<div class="location">https://example.com</div>
		</div>
		<div>
			Size:
			<div class="location">1x2</div>
		</div>
	</div>
</div>
			
				<div class="media unit" href="">
	<div class="preview">
		
			<img src="http://imgsrc.me/250x250/999999/000000" alt="" />
		
	</div>
	<div class="info"> 
		<div>
			Title: 
			<h1 class="title">secondary triggers</h1>
		</div>
		<div>
			Location:
			<div class="location">https://example.com</div>
		</div>
		<div>
			Size:
			<div class="location">1x1</div>
		</div>
	</div>
</div>
			
				<div class="media unit" href="">
	<div class="preview">
		
			<img src="http://imgsrc.me/250x500/999999/000000" alt="" />
		
	</div>
	<div class="info"> 
		<div>
			Title: 
			<h1 class="title">but we changed it</h1>
		</div>
		<div>
			Location:
			<div class="location">https://example.com</div>
		</div>
		<div>
			Size:
			<div class="location">2x1</div>
		</div>
	</div>
</div>
			
				<div class="media unit" href="">
	<div class="preview">
		
			<img src="http://imgsrc.me/250x250/999999/000000" alt="" />
		
	</div>
	<div class="info"> 
		<div>
			Title: 
			<h1 class="title">pretty sweet name, right?</h1>
		</div>
		<div>
			Location:
			<div class="location">https://example.com</div>
		</div>
		<div>
			Size:
			<div class="location">1x1</div>
		</div>
	</div>
</div>
			

		</div>
	</div>
</div>

		</div>

		<div class="overlay container" state="">
			<div class="tool">
				<a class="back" href="/pages/home" toggle="overlay">
					<svg xmlns="http://www.w3.org/2000/svg" 
	class="icon"
	variant="negative"

	width="55" 
	height="55" 
	viewBox="0 0 55 55" 
	overflow="visible">

	<path 
		class="background" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M27.5 0c15.19 0 27.5 12.31 27.5 27.5s-12.31 27.5-27.5 27.5-27.5-12.31-27.5-27.5 12.31-27.5 27.5-27.5z" />

	<path 
		class="text cross" 
		fill-rule="evenodd" 
		clip-rule="evenodd" 
		d="M35.5 33.32l-2.18 2.18-5.82-5.82-5.82 5.82-2.18-2.18 5.82-5.82-5.82-5.82 2.18-2.18 5.82 5.82 5.82-5.82 2.18 2.18-5.82 5.82 5.82 5.82z" />
</svg>

				</a>
			</div>

			

		</div>
	</body>
</html>