/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
* 1. Set default font family to sans-serif.
* 2. Prevent iOS text size adjust after orientation change, without disabling
*    user zoom.
*/
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
* Remove default margin.
*/
body {
  margin: 0;
}

/* HTML5 display definitions
========================================================================== */
/**
* Correct `block` display not defined for any HTML5 element in IE 8/9.
* Correct `block` display not defined for `details` or `summary` in IE 10/11
* and Firefox.
* Correct `block` display not defined for `main` in IE 11.
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
* 1. Correct `inline-block` display not defined in IE 8/9.
* 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
*/
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
* Address `[hidden]` styling not present in IE 8/9/10.
* Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
*/
[hidden],
template {
  display: none;
}

/* Links
========================================================================== */
/**
* Remove the gray background color from active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* Improve readability when focused and also mouse hovered in all browsers.
*/
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
========================================================================== */
/**
* Address styling not present in IE 8/9/10/11, Safari, and Chrome.
*/
abbr[title] {
  border-bottom: 1px dotted;
}

/**
* Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
*/
b,
strong {
  font-weight: bold;
}

/**
* Address styling not present in Safari and Chrome.
*/
dfn {
  font-style: italic;
}

/**
* Address variable `h1` font-size and margin within `section` and `article`
* contexts in Firefox 4+, Safari, and Chrome.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
* Address styling not present in IE 8/9.
*/
mark {
  background: #ff0;
  color: #000;
}

/**
* Address inconsistent and variable font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` affecting `line-height` in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
========================================================================== */
/**
* Remove border when inside `a` element in IE 8/9/10.
*/
img {
  border: 0;
}

/**
* Correct overflow not hidden in IE 9/10/11.
*/
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
========================================================================== */
/**
* Address margin not present in IE 8/9 and Safari.
*/
figure {
  margin: 1em 40px;
}

/**
* Address differences between Firefox and other browsers.
*/
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
* Contain overflow in all browsers.
*/
pre {
  overflow: auto;
}

/**
* Address odd `em`-unit font size rendering in all browsers.
*/
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
========================================================================== */
/**
* Known limitation: by default, Chrome and Safari on OS X allow very limited
* styling of `select`, unless a `border` property is set.
*/
/**
* 1. Correct color not being inherited.
*    Known issue: affects color of disabled elements.
* 2. Correct font properties not being inherited.
* 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
*/
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
* Address `overflow` set to `hidden` in IE 8/9/10/11.
*/
button {
  overflow: visible;
}

/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
* Correct `select` style inheritance in Firefox.
*/
button,
select {
  text-transform: none;
}

/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
*    and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type
*    `input` and others.
*/
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
* Re-set default cursor for disabled elements.
*/
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
* Remove inner padding and border in Firefox 4+.
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
* Address Firefox 4+ setting `line-height` on `input` using `!important` in
* the UA stylesheet.
*/
input {
  line-height: normal;
}

/**
* It's recommended that you don't attempt to style these elements.
* Firefox's implementation doesn't respect box-sizing, padding, or width.
*
* 1. Address box sizing set to `content-box` in IE 8/9/10.
* 2. Remove excess padding in IE 8/9/10.
*/
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Fix the cursor style for Chrome's increment/decrement buttons. For certain
* `font-size` values of the `input`, it causes the cursor style of the
* decrement button to change from `default` to `text`.
*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Address `appearance` set to `searchfield` in Safari and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari and Chrome
*    (include `-moz` to future-proof).
*/
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
* Remove inner padding and search cancel button in Safari and Chrome on OS X.
* Safari (but not Chrome) clips the cancel button when the search input has
* padding (and `textfield` appearance).
*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* Define consistent border, margin, and padding.
*/
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
* 1. Correct `color` not being inherited in IE 8/9/10/11.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Remove default vertical scrollbar in IE 8/9/10/11.
*/
textarea {
  overflow: auto;
}

/**
* Don't inherit the `font-weight` (applied by a rule above).
* NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
*/
optgroup {
  font-weight: bold;
}

/* Tables
========================================================================== */
/**
* Remove most spacing between table cells.
*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: 'Body Fallback';
  src: local("Arial");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Title';
  src: url("/assets/fonts/futura/futura-condensed-bold.eot");
  src: url("/assets/fonts/futura/futura-condensed-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/futura/futura-condensed-bold.woff2") format("woff2"), url("/assets/fonts/futura/futura-condensed-bold.woff") format("woff"), url("/assets/fonts/futura/futura-condensed-bold.ttf") format("truetype"), url("/assets/fonts/futura/futura-condensed-bold.svg#futura-condensed-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Title Fallback 1';
  src: local("Arial Black");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Title Fallback 2';
  src: local("Verdana");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Subtitle';
  src: url("/assets/fonts/futura/futura-condensed.eot");
  src: url("/assets/fonts/futura/futura-condensed.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/futura/futura-condensed.woff2") format("woff2"), url("/assets/fonts/futura/futura-condensed.woff") format("woff"), url("/assets/fonts/futura/futura-condensed.ttf") format("truetype"), url("/assets/fonts/futura/futura-condensed.svg#futura-condensed") format("svg");
  font-weight: normal;
  font-style: normal;
}
[hidden] {
  display: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

@viewport {
  zoom: 1.0;
  width: device-width;
}
@-ms-viewport {
  zoom: 1.0;
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  height: 100%;
  overflow-x: hidden;
}

body {
  min-height: 100%;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  font-family: 'Noto Sans', 'Body Fallback', sans-serif;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 26px;
  color: #fff;
  font-weight: normal;
}

h2 {
  font-size: 20px;
  font-weight: normal;
  line-height: 14px;
}

h3 {
  font-size: 16px;
  font-weight: normal;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="country"],
input[type="tel"],
input[type="color"],
select,
textarea {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 41px;
  line-height: 41px;
  display: inline-block;
  border: 0;
  padding: 0 0.8em 0 0.8em;
  background-color: rgba(0, 0, 0, 0.35);
}

textarea {
  resize: none;
}

ol, ul {
  margin: 0;
  padding: 0;
}
ol li, ul li {
  padding: 0;
}

button {
  border: 0;
  background: transparent;
}

hr {
  border: 0 none;
  border-top: 1px solid #101417;
  margin: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
}

svg.icon {
  vertical-align: middle;
}
svg.icon .text {
  fill: #454750;
}
svg.icon .background {
  fill: transparent;
}
svg.icon:hover .text {
  fill: #cfcfdb;
}
svg.icon:hover .background {
  fill: #171c1f;
}
svg.icon[variant*="negative"] .text {
  fill: #cfcfdb;
}
svg.icon[variant*="negative"] .background {
  fill: rgba(23, 28, 31, 0.8);
}
svg.icon[variant*="negative"]:hover .text {
  fill: #0b0e10;
}
svg.icon[variant*="negative"]:hover .background {
  fill: #ffffff;
}
svg.icon[variant*="switch"] .text {
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

body {
  background-color: #073416;
  background-image: url("img/backgrounds/body/gateway.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media screen and (min-width: 800px) {
  body {
    -webkit-background-size: cover;
    background-size: cover;
  }
}
@media screen and (max-width: 500px) {
  body {
    -webkit-background-size: 200%;
    background-size: 200%;
  }
}
@media screen and (max-width: 400px) {
  body {
    -webkit-background-size: 300%;
    background-size: 300%;
  }
}

.viewport {
  z-index: 1;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 20px;
  border: 0 solid transparent;
  margin: 0 auto;
  opacity: 1;
  -webkit-transition: border-left-width 0.5s ease-out 0.5s, -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.5s;
  transition: border-left-width 0.5s ease-out 0.5s, transform 0.5s ease-out, opacity 0.5s linear 0.5s;
}
.viewport > .container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  z-index: 1;
  position: relative;
}
@media screen and (min-width: 800px) {
  .viewport > .container {
    width: 800px;
  }
}
@media screen and (min-width: 1024px) {
  .viewport > .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1280px) {
  .viewport > .container {
    width: 1280px;
  }
}
@media screen and (min-width: 1920px) {
  .viewport > .container {
    width: 1920px;
  }
}
.viewport > .container[modifier="full-width"] {
  width: 100%;
}
.loading .viewport {
  visibility: collapse;
  opacity: 0;
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}
.viewport[state*="pushed-down"] {
  border-top-width: 90px;
}
.viewport[state*="pushed-down-extra"] {
  border-top-width: 156px;
}
.viewport[state*="pushed-right"] {
  -webkit-transition: border-left-width 0.5s ease-out 0.5s, -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.5s;
  transition: border-left-width 0.5s ease-out 0.5s, transform 0.5s ease-out, opacity 0.5s linear 0.5s;
  border-left-width: 208px;
}
.viewport[state*="pushed-left"] {
  -webkit-transform: translateX(-80%);
  -ms-transform: translateX(-80%);
  transform: translateX(-80%);
  opacity: 0.2;
}
.viewport[state*="pushed-up"] {
  border-bottom-width: 240px;
}

.gateway .logo img {
  width: 110px;
  height: auto;
}
.gateway .title {
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 0;
  font-size: 40px;
}
@media screen and (min-width: 500px) {
  .gateway .title {
    font-size: 60px;
  }
}
.gateway .form {
  margin: 30px 0;
}
.gateway .form[variant="age"] .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.gateway .form[variant="age"] .button {
  margin-left: 16px;
  padding: 0 23px;
  display: block;
  -webkit-box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0);
  background-color: transparent;
}
@media screen and (max-width: 700px) {
  .gateway .form[variant="age"] .button {
    min-width: 260px;
    width: 80%;
    clear: both;
  }
}
.gateway .form[variant="age"][state="initial"] .button {
  display: none;
}
.gateway .form[variant="age"][state="progress"] .button {
  -webkit-box-shadow: inset 0 0 0 2px white;
  box-shadow: inset 0 0 0 2px white;
}
.gateway .form[variant="age"][state="invalid"] .button {
  color: #ee1c25;
  -webkit-box-shadow: inset 0 0 0 2px #ee1c25;
  box-shadow: inset 0 0 0 2px #ee1c25;
}
.gateway .form[variant="age"][state="valid"] .button {
  background-color: #47a742;
}
.gateway .form[variant="age"][state="valid"] .button:hover, .gateway .form[variant="age"][state="valid"] .button:focus {
  color: #0b0e10;
  outline: 0 none;
  background-color: white;
}
.gateway .form[variant="connect"] .content {
  display: block;
  margin: 15px 0 0 0;
  overflow: hidden;
}
.gateway .form[variant="connect"] .button {
  margin: 0 6px 15px 6px;
  padding: 0 30px;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
}
@media screen and (max-width: 700px) {
  .gateway .form[variant="connect"] .button {
    width: 80%;
  }
}
.gateway .form[variant="connect"] .button .default,
.gateway .form[variant="connect"] .button .busy,
.gateway .form[variant="connect"] .button .failed,
.gateway .form[variant="connect"] .button .done {
  display: none;
}
.gateway .form[variant="connect"] .button[state="default"] .default {
  display: inline-block;
}
.gateway .form[variant="connect"] .button[state="active"] {
  -webkit-box-shadow: inset 0 0 0 4px white;
  box-shadow: inset 0 0 0 4px white;
  background-color: white;
  color: #000000;
}
.gateway .form[variant="connect"] .button[state="active"] .text {
  fill: #000000;
}
.gateway .form[variant="connect"] .button[state="active"] span {
  display: none;
}
.gateway .form[variant="connect"] .button[state="active"] .active {
  display: inline-block;
}
.gateway .form[variant="connect"] .button[state="failed"] {
  -webkit-box-shadow: inset 0 0 0 4px #c52118;
  box-shadow: inset 0 0 0 4px #c52118;
  background-color: transparent;
  color: #c52118;
}
.gateway .form[variant="connect"] .button[state="failed"] .text {
  fill: #c52118;
}
.gateway .form[variant="connect"] .button[state="failed"] span {
  display: none;
}
.gateway .form[variant="connect"] .button[state="failed"] .failed {
  display: inline-block;
}
.gateway .form[variant="connect"] .button[state="done"] .done {
  display: inline-block;
}
.gateway .input.container {
  position: relative;
  max-width: 100%;
  margin: 0 0 15px 0;
}
@media screen and (max-width: 700px) {
  .gateway .input.container {
    width: 80%;
  }
}
.gateway .input.container[variant*="country"] select {
  display: none;
}
@media screen and (max-width: 500px) {
  .gateway .input.container[variant*="country"] select {
    display: block;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
.gateway .input.container[variant*="country"] .clear {
  z-index: 2;
  position: absolute;
  display: block;
  right: 10px;
  top: 0;
  height: 100%;
  width: 30px;
  margin: 0 6px;
  cursor: pointer;
}
.gateway .input.container[variant*="country"] .clear > * {
  width: 100%;
  height: 100%;
}
.gateway .input.container[variant*="country"] .clear .background {
  fill: rgba(0, 0, 0, 0.05);
}
.gateway .input.container[variant*="country"] .clear .text {
  fill: rgba(0, 0, 0, 0.4);
}
.gateway .input.container[variant*="country"] .clear:focus {
  outline: 0 none;
}
.gateway .input.container[variant*="country"] .clear:focus .background {
  fill: rgba(0, 0, 0, 0.1);
}
.gateway .input.container[variant*="date"] {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.gateway .input.unit {
  height: 60px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-align: center;
  border-radius: 0;
  background: black;
  border: solid 3px white;
  color: white;
  -webkit-transition: .4s ease;
  transition: .4s ease;
}
.gateway .input.unit:hover {
  background-color: white;
  color: #0b0e10;
}
.gateway .input.unit[variant*="country"] {
  position: relative;
  width: 248px;
  margin: 0 3px;
  text-align: left;
  text-transform: uppercase;
}
.gateway .input.unit[variant*="country"]::-ms-clear {
  display: none;
}
.gateway .input.unit[variant*="number"] {
  position: relative;
  width: 94px;
  margin-left: -2px;
  -moz-appearance: textfield;
  -o-appearance: textfield;
  appearance: textfield;
}
.gateway .input.unit[variant*="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
@media screen and (max-width: 700px) {
  .gateway .input.unit[variant*="number"] {
    width: 100%;
  }
}
.gateway .input.unit[variant*="overlay"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  opacity: 0;
  display: none;
}
.gateway .input.unit[variant*="overlay"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  z-index: 999999;
  opacity: 0;
}
.gateway .input.unit[variant*="overlay"][state*="active"] {
  display: block;
}
.gateway .input.unit[state="invalid"], .gateway .input.unit:invalid {
  background-color: #AA0024;
}
.gateway .input.unit[state="invalid"]:focus, .gateway .input.unit:invalid:focus {
  background-color: #AA0024;
  color: white;
}
.gateway .input.unit:focus {
  outline: 0 none;
  background-color: white;
  color: black;
}
.gateway .label {
  margin: 15px 0;
  display: block;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  line-height: 1.1em;
}
.gateway .button {
  display: inline-block;
  min-height: 60px;
  line-height: 60px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  border: 0 none;
  padding: 0;
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  -webkit-transition: background-color .8s, color .1s, -webkit-box-shadow 0.4s;
  transition: background-color .8s, color .1s, box-shadow 0.4s;
  font-size: 18px;
}
.gateway .button[variant="color1"] {
  background: #4661a2;
}
.gateway .button[variant="color2"] {
  background: #5daaf3;
}
.gateway .button[variant="color3"] {
  background: #c52118;
}
.gateway .button .icon {
  vertical-align: text-bottom;
  margin-right: 10px;
}
.gateway .button .text {
  fill: white;
  -webkit-transition: fill .1s;
  transition: fill .1s;
}
.gateway .button:hover {
  -webkit-box-shadow: inset 0 0 0 4px white;
  box-shadow: inset 0 0 0 4px white;
  background-color: white;
  color: #000000;
}
.gateway .button:hover .text {
  fill: #000000;
}
.gateway .button .default,
.gateway .button .busy,
.gateway .button .failed,
.gateway .button .done {
  display: none;
}
.gateway .button[state="default"] .default {
  display: inline-block;
}
.gateway .button[state="active"] .active {
  display: inline-block;
}
.gateway .button[state="failed"] .failed {
  display: inline-block;
}
.gateway .button[state="done"] .done {
  display: inline-block;
}
.gateway .datalist .input.unit {
  margin: 0;
  width: 100%;
}
.gateway .datalist > ul {
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  left: 0;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  max-height: 130px;
  padding: 0;
  background: white;
}
@supports (transform: scale(0)) {
  .gateway .datalist > ul {
    -webkit-transition: 0.3s cubic-bezier(0.4, 0.2, 0.5, 1.4);
    transition: 0.3s cubic-bezier(0.4, 0.2, 0.5, 1.4);
    -webkit-transform-origin: 1.43em -.43em;
    -ms-transform-origin: 1.43em -.43em;
    transform-origin: 1.43em -.43em;
  }
}
.gateway .datalist > ul:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20px;
  background: red;
}
.gateway .datalist > ul[hidden], .gateway .datalist > ul:empty {
  display: none;
}
@supports (transform: scale(0)) {
  .gateway .datalist > ul[hidden], .gateway .datalist > ul:empty {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    display: block;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
  }
}
.gateway .datalist > ul mark {
  background: #eaff00;
}
.gateway .datalist > ul > li {
  position: relative;
  padding: .2em 15px;
  cursor: pointer;
  font-family: 'Subtitle', 'Default Fallback', sans-serif;
  font-size: 20px;
  text-align: left;
  text-transform: uppercase;
}
.gateway .datalist > ul > li:hover {
  background: #b8d3e0;
  color: #000000;
}
.gateway .datalist > ul > li:hover mark {
  background: #b5d100;
}
.gateway .datalist > ul > li[aria-selected="true"] {
  background: #3d6d8f;
  color: white;
}
.gateway .datalist > ul > li[aria-selected="true"] mark {
  background: #3d6b00;
  color: inherit;
}

.gateway.container {
  position: relative;
  width: 100%;
}
@media screen and (min-height: 700px) {
  .gateway.container {
    min-height: calc(100vh - 220px);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
  }
}

.gateway.unit {
  text-align: center;
}

.footer.container {
  z-index: 20;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.footer.unit[variant*="company"] .menu {
  display: block;
  list-style: none;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
}
.footer.unit[variant*="company"] .menu[variant*="main"] {
  color: #9797aa;
}
.footer.unit[variant*="company"] .menu[variant*="main"] .text {
  fill: currentColor;
}
.footer.unit[variant*="company"] .menu[variant*="secondary"] {
  color: #e2e2ed;
}
.footer.unit[variant*="company"] .menu[variant*="secondary"] .text {
  fill: currentColor;
}
.footer.unit[variant*="company"] .menu img {
  vertical-align: middle;
  display: inline;
  max-height: 28px;
  opacity: 0.8;
}
.footer.unit[variant*="company"] .menu img:hover {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="company"] {
    background: #0b0e10;
    margin: 0 -20px;
    padding-bottom: 20px;
  }
  .footer.unit[variant*="company"] .icon[name="enjoy-responsibly"] {
    height: 42px;
    width: 42px;
  }
  .footer.unit[variant*="company"] .icon[name="world"] {
    margin-left: 5px;
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-top: -4px;
  }
  .footer.unit[variant*="company"] .menu {
    list-style: none;
    text-transform: uppercase;
  }
  .footer.unit[variant*="company"] .menu > li {
    overflow: hidden;
    font-size: 17px;
    font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  }
  .footer.unit[variant*="company"] .menu > li > a {
    display: block;
    line-height: 24px;
    padding: 28px 10px;
    text-align: center;
  }
  .footer.unit[variant*="company"] .menu > li > a:hover, .footer.unit[variant*="company"] .menu > li[state="active"] > a {
    background: rgba(158, 186, 196, 0.06);
    color: #c3c3ce;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="company"] {
    overflow: hidden;
    margin: 40px 0 20px 0;
  }
  .footer.unit[variant*="company"] .icon[name="enjoy-responsibly"] {
    height: 42px;
    width: 42px;
  }
  .footer.unit[variant*="company"] .icon[name="world"] {
    margin-left: 5px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-top: -4px;
  }
  .footer.unit[variant*="company"] .menu {
    font-size: 14px;
    line-height: 44px;
  }
  .footer.unit[variant*="company"] .menu[variant*="main"] {
    float: left;
  }
  .footer.unit[variant*="company"] .menu[variant*="secondary"] {
    float: right;
  }
  .footer.unit[variant*="company"] .menu > * {
    display: inline-block;
    padding: 0 10px;
  }
  .footer.unit[variant*="company"] .menu > *:first-child {
    padding-left: 0;
  }
  .footer.unit[variant*="company"] .menu > *:last-child {
    padding-right: 0;
  }
}

.footer.unit[variant*="legal"] {
  font-size: 12px;
  font-family: 'Subtitle', 'Default Fallback', sans-serif;
  text-transform: uppercase;
  line-height: 24px;
  color: #6c6e7b;
}
.footer.unit[variant*="legal"] .title {
  font-size: 14px;
  margin-bottom: 6px;
}
.footer.unit[variant*="legal"] a {
  text-decoration: underline;
}
.footer.unit[variant*="legal"] > * {
  margin: 0;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="legal"] {
    background: #101417;
    margin: 0 -20px -20px -20px;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="legal"] {
    margin: 0 0 20px 0;
  }
}

.footer.unit[variant*="legal"][variant*="fixed"] {
  background: #101417;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="legal"][variant*="fixed"] {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="legal"][variant*="fixed"] {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 20px;
  }
  .nav[variant*="side"][state="active"] ~ * .footer.unit[variant*="legal"][variant*="fixed"] {
    left: 208px;
    padding-left: 0;
  }
}

.footer.unit[variant*="privacy"] {
  font-size: 15px;
  font-family: 'Subtitle', 'Default Fallback', sans-serif;
  text-transform: uppercase;
  line-height: 24px;
  color: #6c6e7b;
}
.footer.unit[variant*="privacy"] .title {
  font-size: 14px;
  margin-bottom: 6px;
}
.footer.unit[variant*="privacy"] a {
  text-decoration: underline;
}
.footer.unit[variant*="privacy"] > * {
  margin: 0;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="privacy"] {
    background: #101417;
    margin: 0 -20px -20px -20px;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="privacy"] {
    margin: 0 0 20px 0;
  }
}

.footer.unit[modifier*="centered"] {
  text-align: center;
}
.footer.unit[modifier*="centered"] .menu[variant*="main"],
.footer.unit[modifier*="centered"] .menu[variant*="secondary"] {
  float: none;
  display: block;
}

@media screen and (min-width: 700px) {
  .footer.unit[modifier*="bright"] {
    color: white;
  }
  .footer.unit[modifier*="bright"] .menu[variant*="main"],
  .footer.unit[modifier*="bright"] .menu[variant*="secondary"] {
    color: white;
  }
}
/*# sourceMappingURL=gateway.css.map */