@charset "UTF-8";
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
* 1. Set default font family to sans-serif.
* 2. Prevent iOS text size adjust after orientation change, without disabling
*    user zoom.
*/
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
* Remove default margin.
*/
body {
  margin: 0;
}

/* HTML5 display definitions
========================================================================== */
/**
* Correct `block` display not defined for any HTML5 element in IE 8/9.
* Correct `block` display not defined for `details` or `summary` in IE 10/11
* and Firefox.
* Correct `block` display not defined for `main` in IE 11.
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
* 1. Correct `inline-block` display not defined in IE 8/9.
* 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
*/
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
* Address `[hidden]` styling not present in IE 8/9/10.
* Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
*/
[hidden],
template {
  display: none;
}

/* Links
========================================================================== */
/**
* Remove the gray background color from active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* Improve readability when focused and also mouse hovered in all browsers.
*/
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
========================================================================== */
/**
* Address styling not present in IE 8/9/10/11, Safari, and Chrome.
*/
abbr[title] {
  border-bottom: 1px dotted;
}

/**
* Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
*/
b,
strong {
  font-weight: bold;
}

/**
* Address styling not present in Safari and Chrome.
*/
dfn {
  font-style: italic;
}

/**
* Address variable `h1` font-size and margin within `section` and `article`
* contexts in Firefox 4+, Safari, and Chrome.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
* Address styling not present in IE 8/9.
*/
mark {
  background: #ff0;
  color: #000;
}

/**
* Address inconsistent and variable font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` affecting `line-height` in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
========================================================================== */
/**
* Remove border when inside `a` element in IE 8/9/10.
*/
img {
  border: 0;
}

/**
* Correct overflow not hidden in IE 9/10/11.
*/
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
========================================================================== */
/**
* Address margin not present in IE 8/9 and Safari.
*/
figure {
  margin: 1em 40px;
}

/**
* Address differences between Firefox and other browsers.
*/
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
* Contain overflow in all browsers.
*/
pre {
  overflow: auto;
}

/**
* Address odd `em`-unit font size rendering in all browsers.
*/
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
========================================================================== */
/**
* Known limitation: by default, Chrome and Safari on OS X allow very limited
* styling of `select`, unless a `border` property is set.
*/
/**
* 1. Correct color not being inherited.
*    Known issue: affects color of disabled elements.
* 2. Correct font properties not being inherited.
* 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
*/
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
* Address `overflow` set to `hidden` in IE 8/9/10/11.
*/
button {
  overflow: visible;
}

/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
* Correct `select` style inheritance in Firefox.
*/
button,
select {
  text-transform: none;
}

/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
*    and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type
*    `input` and others.
*/
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
* Re-set default cursor for disabled elements.
*/
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
* Remove inner padding and border in Firefox 4+.
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
* Address Firefox 4+ setting `line-height` on `input` using `!important` in
* the UA stylesheet.
*/
input {
  line-height: normal;
}

/**
* It's recommended that you don't attempt to style these elements.
* Firefox's implementation doesn't respect box-sizing, padding, or width.
*
* 1. Address box sizing set to `content-box` in IE 8/9/10.
* 2. Remove excess padding in IE 8/9/10.
*/
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Fix the cursor style for Chrome's increment/decrement buttons. For certain
* `font-size` values of the `input`, it causes the cursor style of the
* decrement button to change from `default` to `text`.
*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Address `appearance` set to `searchfield` in Safari and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari and Chrome
*    (include `-moz` to future-proof).
*/
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
* Remove inner padding and search cancel button in Safari and Chrome on OS X.
* Safari (but not Chrome) clips the cancel button when the search input has
* padding (and `textfield` appearance).
*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* Define consistent border, margin, and padding.
*/
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
* 1. Correct `color` not being inherited in IE 8/9/10/11.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
* Remove default vertical scrollbar in IE 8/9/10/11.
*/
textarea {
  overflow: auto;
}

/**
* Don't inherit the `font-weight` (applied by a rule above).
* NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
*/
optgroup {
  font-weight: bold;
}

/* Tables
========================================================================== */
/**
* Remove most spacing between table cells.
*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

@font-face {
  font-family: 'Body Fallback';
  src: local("Arial");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Title';
  src: url("/assets/fonts/futura/futura-condensed-bold.eot");
  src: url("/assets/fonts/futura/futura-condensed-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/futura/futura-condensed-bold.woff2") format("woff2"), url("/assets/fonts/futura/futura-condensed-bold.woff") format("woff"), url("/assets/fonts/futura/futura-condensed-bold.ttf") format("truetype"), url("/assets/fonts/futura/futura-condensed-bold.svg#futura-condensed-bold") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Title Fallback 1';
  src: local("Arial Black");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Title Fallback 2';
  src: local("Verdana");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Subtitle';
  src: url("/assets/fonts/futura/futura-condensed.eot");
  src: url("/assets/fonts/futura/futura-condensed.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/futura/futura-condensed.woff2") format("woff2"), url("/assets/fonts/futura/futura-condensed.woff") format("woff"), url("/assets/fonts/futura/futura-condensed.ttf") format("truetype"), url("/assets/fonts/futura/futura-condensed.svg#futura-condensed") format("svg");
  font-weight: normal;
  font-style: normal;
}
[hidden] {
  display: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

@viewport {
  zoom: 1.0;
  width: device-width;
}
@-ms-viewport {
  zoom: 1.0;
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  height: 100%;
  overflow-x: hidden;
}

body {
  min-height: 100%;
  min-width: 320px;
  position: relative;
  line-height: 1.42857;
  font-family: 'Noto Sans', 'Body Fallback', sans-serif;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 26px;
  color: #fff;
  font-weight: normal;
}

h2 {
  font-size: 20px;
  font-weight: normal;
  line-height: 14px;
}

h3 {
  font-size: 16px;
  font-weight: normal;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="country"],
input[type="tel"],
input[type="color"],
select,
textarea {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 41px;
  line-height: 41px;
  display: inline-block;
  border: 0;
  padding: 0 0.8em 0 0.8em;
  background-color: rgba(0, 0, 0, 0.35);
}

textarea {
  resize: none;
}

ol, ul {
  margin: 0;
  padding: 0;
}
ol li, ul li {
  padding: 0;
}

button {
  border: 0;
  background: transparent;
}

hr {
  border: 0 none;
  border-top: 1px solid #101417;
  margin: 0;
  padding: 0;
  height: 0;
  overflow: hidden;
}

svg.icon {
  vertical-align: middle;
}
svg.icon .text {
  fill: #454750;
}
svg.icon .background {
  fill: transparent;
}
svg.icon:hover .text {
  fill: #cfcfdb;
}
svg.icon:hover .background {
  fill: #171c1f;
}
svg.icon[variant*="negative"] .text {
  fill: #cfcfdb;
}
svg.icon[variant*="negative"] .background {
  fill: rgba(23, 28, 31, 0.8);
}
svg.icon[variant*="negative"]:hover .text {
  fill: #0b0e10;
}
svg.icon[variant*="negative"]:hover .background {
  fill: #ffffff;
}
svg.icon[variant*="switch"] .text {
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.carousel-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.carousel-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.carousel-list:focus {
  outline: none;
}
.carousel-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.carousel-slider .carousel-track,
.carousel-slider .carousel-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.carousel-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.carousel-track:before, .carousel-track:after {
  content: "";
  display: table;
}
.carousel-track:after {
  clear: both;
}
.carousel-loading .carousel-track {
  visibility: hidden;
}

.carousel-slide {
  height: 100%;
  min-height: 1px;
  display: none;
  float: left;
}
[dir="rtl"] .carousel-slide {
  float: right;
}
.carousel-slide img {
  display: block;
}
.carousel-slide.carousel-loading img {
  display: none;
}
.carousel-slide.dragging img {
  pointer-events: none;
}
.carousel-initialized .carousel-slide {
  display: block;
}
.carousel-loading .carousel-slide {
  visibility: hidden;
}
.carousel-vertical .carousel-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.carousel-dots {
  position: relative;
  list-style: none;
  display: block;
  text-align: center;
  padding: 30px 0;
  width: 100%;
}
.carousel-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.carousel-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.carousel-dots li button:hover, .carousel-dots li button:focus {
  outline: none;
}
.carousel-dots li button:hover:before, .carousel-dots li button:focus:before {
  opacity: 1;
}
.carousel-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-size: 40px;
  line-height: 20px;
  text-align: center;
  color: #454750;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.carousel-dots li.carousel-active button:before {
  color: #cfcfdb;
  opacity: 0.75;
}

.carousel-unit {
  position: relative;
  overflow: hidden;
  background-color: lightgray;
  z-index: 6;
  margin: 0 8px;
  -webkit-transform: translateZ(0);
}
.carousel-unit .content {
  margin-top: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  padding: 0 8px;
  height: 60px;
  background: #0a653b;
}
.carousel-unit .content h2 {
  margin: 0;
  text-align: center;
  color: white;
  font-size: 14px;
}
.carousel-unit .background {
  position: absolute;
  z-index: 7;
  top: 0;
  right: 0;
  left: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.carousel-unit .background:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.carousel-unit .background img {
  width: 100%;
  height: auto;
}

body {
  background-color: #141a1e;
}

.viewport {
  z-index: 1;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 100vh;
  padding: 20px;
  border: 0 solid transparent;
  margin: 0 auto;
  opacity: 1;
  -webkit-transition: border-left-width 0.5s ease-out 0.5s, -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.5s;
  transition: border-left-width 0.5s ease-out 0.5s, transform 0.5s ease-out, opacity 0.5s linear 0.5s;
}
.viewport > .container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  z-index: 1;
  position: relative;
}
@media screen and (min-width: 800px) {
  .viewport > .container {
    width: 800px;
  }
}
@media screen and (min-width: 1024px) {
  .viewport > .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1280px) {
  .viewport > .container {
    width: 1280px;
  }
}
@media screen and (min-width: 1920px) {
  .viewport > .container {
    width: 1920px;
  }
}
.viewport > .container[modifier="full-width"] {
  width: 100%;
}
.loading .viewport {
  visibility: collapse;
  opacity: 0;
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}
.viewport[state*="pushed-down"] {
  border-top-width: 90px;
}
.viewport[state*="pushed-down-extra"] {
  border-top-width: 156px;
}
.viewport[state*="pushed-right"] {
  -webkit-transition: border-left-width 0.5s ease-out 0.5s, -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.5s;
  transition: border-left-width 0.5s ease-out 0.5s, transform 0.5s ease-out, opacity 0.5s linear 0.5s;
  border-left-width: 208px;
}
.viewport[state*="pushed-left"] {
  -webkit-transform: translateX(-80%);
  -ms-transform: translateX(-80%);
  transform: translateX(-80%);
  opacity: 0.2;
}
.viewport[state*="pushed-up"] {
  border-bottom-width: 240px;
}

.nav {
  position: fixed;
  z-index: 2;
}
.nav .bar {
  position: relative;
}
.nav .menu[variant*="vertical"] {
  list-style: none;
  text-transform: uppercase;
}
.nav .menu[variant*="vertical"] > li {
  overflow: hidden;
  font-size: 17px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  color: #767685;
}
.nav .menu[variant*="vertical"] > li > a {
  display: block;
  line-height: 24px;
  padding: 28px 10px;
  text-align: center;
}
.nav .menu[variant*="vertical"] > li > a:hover, .nav .menu[variant*="vertical"] > li[state="active"] > a {
  background: rgba(158, 186, 196, 0.06);
  color: #c3c3ce;
}
.nav .menu[variant*="horizontal"] {
  z-index: 1;
  list-style: none;
  display: block;
  white-space: nowrap;
  text-align: center;
  height: 66px;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.nav .menu[variant*="horizontal"] > li {
  height: 100%;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 -3px;
  line-height: 66px;
}
.nav .menu[variant*="horizontal"] > li:hover, .nav .menu[variant*="horizontal"] > li[state="active"] {
  background: #171d21;
}
.nav .menu[variant*="horizontal"] > li:hover > a, .nav .menu[variant*="horizontal"] > li[state="active"] > a {
  color: #cfcfdb;
}
.nav .menu[variant*="horizontal"] > li > a {
  display: inline-block;
  padding: 5px 20px;
  line-height: 19px;
  text-transform: uppercase;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  color: #767685;
  font-size: 15px;
}
.nav .menu .menu {
  max-height: 0px;
  overflow: hidden;
  background-color: #101417;
  -webkit-transition: max-height 0.5s ease-out;
  transition: max-height 0.5s ease-out;
}
.nav .menu li[state="active"] > .menu {
  max-height: 800px;
}
.nav .menu li[state=""] > .menu {
  max-height: 0px !important;
}
.nav .menu li > a > .icon {
  display: inline-block;
  margin-right: 7px;
  width: auto;
  height: 24px;
}
.nav .follow {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

.nav[variant*="side"] {
  top: 0;
  bottom: 0;
  left: 0;
  width: 208px;
  background-color: #101417;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  -webkit-transform: translateX(-208px);
  -ms-transform: translateX(-208px);
  transform: translateX(-208px);
}
.nav[variant*="side"][state="active"] {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.nav[variant*="side"] .logo {
  -ms-flex-item-align: start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
  display: block;
  width: 100%;
  padding: 40px 0 20px 0;
  text-align: center;
  margin-bottom: 20px;
}
.nav[variant*="side"] .logo img {
  width: 100px;
  display: inline-block;
}
.nav[variant*="side"] .top {
  -ms-flex-item-align: start;
  -webkit-align-self: flex-start;
  align-self: flex-start;
  width: 100%;
}
.nav[variant*="side"] .bottom {
  width: 100%;
  -ms-flex-item-align: end;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}
.nav[variant*="side"] .follow {
  width: 100%;
  padding: 20px 0;
}

@media screen and (max-width: 700px) {
  .nav[variant*="mobile"] {
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    background-color: #0b0e10;
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    z-index: 15;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
  }
}
@media screen and (min-width: 701px) {
  .nav[variant*="mobile"] {
    display: none;
  }
}
.nav[variant*="mobile"] .carousel {
  margin: 30px 15px 0 15px;
}
.nav[variant*="mobile"] .follow {
  padding: 56px 0;
}
.nav[variant*="mobile"][state="active"] {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.nav[variant*="top"] {
  position: fixed;
  top: -90px;
  right: 0;
  left: 0;
  -webkit-transition: top 0.5s ease-out, opacity 0.5s linear 0.3s;
  transition: top 0.5s ease-out, opacity 0.5s linear 0.3s;
}
.nav[variant*="top"] .bar.main {
  height: 90px;
  background-color: #101417;
  -webkit-transition: background-color 0.5s linear 0.3s;
  transition: background-color 0.5s linear 0.3s;
}
.nav[variant*="top"] .logo {
  z-index: 9;
  position: absolute;
  left: 20px;
  top: 12px;
  bottom: 12px;
  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  transition: transform 0.5s ease-out, opacity 0.5s linear 0.3s;
}
.nav[variant*="top"] .logo img {
  height: 100%;
  width: auto;
  float: left;
}
@media screen and (max-width: 500px) {
  .nav[variant*="top"] .logo {
    display: none;
  }
}
.nav[variant*="top"] .tool {
  z-index: 13;
  position: fixed;
  top: 0;
  right: 20px;
  height: 90px;
  visibility: collapse;
  -webkit-transition: right 0.5s ease-out;
  transition: right 0.5s ease-out;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
@media screen and (min-width: 700px) {
  .nav[variant*="top"] .tool .grid {
    opacity: 1;
  }
}
@media screen and (max-width: 701px) {
  .nav[variant*="top"] .tool .bars {
    opacity: 1;
  }
}
.nav[variant*="top"] .title {
  margin: 0 125px;
  overflow: auto;
  height: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  transition: transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
}
.nav[variant*="top"] .title span {
  line-height: 26px;
  display: inline-block;
}
@media screen and (max-width: 500px) {
  .nav[variant*="top"] .title {
    margin-left: 20px;
    margin-right: 80px;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
}
.nav[variant*="top"][state*="active"] {
  top: 0 !important;
}
.nav[variant*="top"][state*="active"] .tool {
  visibility: visible;
}
.nav[variant*="top"][state*="up"][state*="active"], .nav[variant*="top"][state*="down"][state*="active"] {
  top: -90px !important;
}

.nav[variant*="top"][variant*="sub"] {
  top: -156px;
}
.nav[variant*="top"][variant*="sub"] .bar.secondary {
  z-index: 11;
  height: 66px;
  line-height: 66px;
  top: 0;
  background: #1c2125;
  -webkit-transition: top 0.2s ease-out, height 0.2s ease-out, line-height 0.2s ease-out, -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  transition: top 0.2s ease-out, height 0.2s ease-out, line-height 0.2s ease-out, transform 0.5s ease-out, opacity 0.5s linear 0.3s;
}
.nav[variant*="top"][variant*="sub"] .menu[variant*="horizontal"] {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.nav[variant*="top"][variant*="sub"] .menu[variant*="horizontal"] li {
  -webkit-transition: line-height 0.2s ease-out, height 0.2s ease-out;
  transition: line-height 0.2s ease-out, height 0.2s ease-out;
}
.nav[variant*="top"][variant*="sub"] .menu[variant*="horizontal"] a {
  -webkit-transition: font-size 0.2s ease-out;
  transition: font-size 0.2s ease-out;
}
.nav[variant*="top"][variant*="sub"][state*="down"][state*="active"] {
  top: -90px;
  height: 90px;
}
.nav[variant*="top"][variant*="sub"][state*="down"][state*="active"] .bar.secondary {
  top: -90px;
}
.nav[variant*="top"][variant*="sub"][state*="down"][state*="active"] .menu[variant*="horizontal"] li {
  line-height: 90px;
}
.nav[variant*="top"][variant*="sub"][state*="up"][state*="active"] {
  height: 90px;
}
.nav[variant*="top"][variant*="sub"][state*="up"][state*="active"] .bar.secondary {
  height: 90px;
  line-height: 90px;
}
.nav[variant*="top"][variant*="sub"][state*="up"][state*="active"] .menu[variant*="horizontal"] {
  width: calc(100% - 80px);
}
.nav[variant*="top"][variant*="sub"][state*="up"][state*="active"] .menu[variant*="horizontal"] li {
  line-height: 90px;
}

.nav[variant*="top"][variant*="modal"] .tool .bars {
  opacity: 0;
}
.nav[variant*="top"][variant*="modal"] .tool .grid {
  opacity: 0;
}
.nav[variant*="top"][variant*="modal"] .tool .cross {
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .nav[variant*="top"][variant*="logo"] .logo {
    display: block;
  }
}
.nav[variant*="top"][variant*="logo"] .title {
  display: none;
}

.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .bar.main {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .bar.secondary {
  opacity: 0.2;
  -webkit-transform: translateX(-80%);
  -ms-transform: translateX(-80%);
  transform: translateX(-80%);
}
.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .logo,
.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .title {
  opacity: 0.2;
  -webkit-transform: translateX(-600px);
  -ms-transform: translateX(-600px);
  transform: translateX(-600px);
}
.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .tool {
  right: 80%;
  margin: 0 10px;
  max-width: calc(20% - 20px);
}
.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .tool .bars {
  opacity: 0;
}
.nav[variant*="mobile"][state*="active"] ~ .nav[variant*="top"] .tool .cross {
  opacity: 1;
}

.hero .button {
  display: inline-block;
  line-height: 70px;
  padding: 0 30px;
  margin: 5px;
  min-height: 70px;
  max-width: 100%;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  -webkit-transition: background-color .8s, color .1s, -webkit-box-shadow 0.4s;
  transition: background-color .8s, color .1s, box-shadow 0.4s;
}
.hero .button[variant*="size1"] {
  font-size: 14px;
}
.hero .button[variant*="size2"] {
  font-size: 18px;
}
.hero .button[variant*="size3"] {
  font-size: 22px;
}
.hero .button[variant*="color1"] {
  background-color: rgba(23, 28, 31, 0.8);
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.hero .button[variant*="color2"] {
  background-color: rgba(23, 28, 31, 0.8);
}
.hero .button[variant*="color3"] {
  background-color: #0b0e10;
}
.hero .button[variant*="color4"] {
  background-color: #0a653b;
}
.hero .button[variant*="color5"] {
  background-color: #47a742;
}
.hero .button[variant*="color6"] {
  background-color: #b0e768;
}
.hero .button[variant*="color7"] {
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.hero .button:hover, .hero .button[state="active"] {
  -webkit-box-shadow: inset 0 0 0 8px white;
  box-shadow: inset 0 0 0 8px white;
  background-color: white;
  color: #000000;
}
.hero .play {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  overflow: hidden;
  margin: 8px;
  -webkit-transition: background-color .8s, color .1s, -webkit-box-shadow 0.4s;
  transition: background-color .8s, color .1s, box-shadow 0.4s;
  display: inline-block;
  line-height: 95px;
  text-align: center;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
}
.hero .play svg {
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px;
  margin-top: -4px;
}
.hero .play .text {
  fill: white;
}
.hero .play[variant*="color1"] {
  background-color: rgba(23, 28, 31, 0.8);
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.hero .play[variant*="color2"] {
  background-color: rgba(23, 28, 31, 0.8);
}
.hero .play[variant*="color3"] {
  background-color: #0b0e10;
}
.hero .play[variant*="color4"] {
  background-color: #0a653b;
}
.hero .play[variant*="color5"] {
  background-color: #47a742;
}
.hero .play[variant*="color6"] {
  background-color: #b0e768;
}
.hero .play[variant*="color7"] {
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.hero .play:hover, .hero .play[state="active"] {
  -webkit-box-shadow: inset 0 0 0 8px white;
  box-shadow: inset 0 0 0 8px white;
  background-color: white;
  color: #000000;
}
.hero .play:hover .text, .hero .play[state="active"] .text {
  fill: #000000;
}
.hero .title {
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 0;
  font-size: 26px;
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@media screen and (max-width: 799px) {
  .hero .title[variant*="size1"] {
    font-size: 45px;
  }
  .hero .title[variant*="size2"] {
    font-size: 37px;
  }
  .hero .title[variant*="size3"] {
    font-size: 35px;
  }
  .hero .title[variant*="size4"] {
    font-size: 20px;
  }
}
@media screen and (min-width: 800px) {
  .hero .title[variant*="size1"] {
    font-size: 60px;
  }
  .hero .title[variant*="size2"] {
    font-size: 43px;
  }
  .hero .title[variant*="size3"] {
    font-size: 35px;
  }
  .hero .title[variant*="size4"] {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .hero .title[variant*="size1"] {
    font-size: 70px;
  }
  .hero .title[variant*="size2"] {
    font-size: 53px;
  }
  .hero .title[variant*="size3"] {
    font-size: 35px;
  }
  .hero .title[variant*="size4"] {
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .hero .title[variant*="size1"] {
    font-size: 80px;
  }
  .hero .title[variant*="size2"] {
    font-size: 63px;
  }
  .hero .title[variant*="size3"] {
    font-size: 45px;
  }
  .hero .title[variant*="size4"] {
    font-size: 30px;
  }
}
.hero .title[variant*="color1"] {
  color: #0a653b;
}
.hero .title[variant*="color2"] {
  color: #47a742;
}
.hero .title[variant*="color3"] {
  color: #b0e768;
}
.hero .title[variant*="color4"] {
  color: #ffffff;
}
.hero .title[variant*="color5"] {
  color: #171c1f;
}
.hero .title[variant*="color6"] {
  color: #6c6e7b;
}
.hero[variant="default"] .content {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.hero[variant="default"] .background {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: width 0.5s ease-out, left 0.5s ease-out, top 0.5s ease-out, opacity 1s linear;
  transition: width 0.5s ease-out, left 0.5s ease-out, top 0.5s ease-out, opacity 1s linear;
}
.hero[variant="default"] .background embed,
.hero[variant="default"] .background object,
.hero[variant="default"] .background iframe,
.hero[variant="default"] .background video,
.hero[variant="default"] .background img {
  border: 0 none;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  transition: transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  border: 0 none;
  outline: 0 none;
}
.hero[variant="default"] .background .video_ratio {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  width: 178vh;
}
.hero[variant="default"] .background .video_ratio:before {
  content: '';
  display: block;
  position: relative;
  padding-top: 57%;
}
.hero[variant="default"] .background .video_ratio img,
.hero[variant="default"] .background .video_ratio video,
.hero[variant="default"] .background .video_ratio embed,
.hero[variant="default"] .background .video_ratio object,
.hero[variant="default"] .background .video_ratio video,
.hero[variant="default"] .background .video_ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero[variant="default"] .background .image_ratio {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  width: 100vh;
}
.hero[variant="default"] .background .image_ratio:before {
  content: '';
  display: block;
  position: relative;
  padding-top: 100%;
}
.hero[variant="default"] .background .image_ratio img,
.hero[variant="default"] .background .image_ratio video,
.hero[variant="default"] .background .image_ratio embed,
.hero[variant="default"] .background .image_ratio object,
.hero[variant="default"] .background .image_ratio video,
.hero[variant="default"] .background .image_ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.hero[variant="default"] .background * {
  pointer-events: none !important;
}
.hero[variant="default"] .background.regular, .hero[variant="default"] .background.blurred {
  z-index: 2;
  opacity: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
@media screen and (min-aspect-ratio: 1 / 1) {
  .hero[variant="default"] .background.regular, .hero[variant="default"] .background.blurred {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
.hero[variant="default"] .background.regular[state*="active"], .hero[variant="default"] .background.blurred[state*="active"] {
  opacity: 1;
}
.hero[variant="default"] .background.video {
  z-index: 1;
  opacity: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
@media screen and (min-aspect-ratio: 16 / 9) {
  .viewport[state*="pushed-top"] .hero[variant="default"] .background.video {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media screen and (min-aspect-ratio: 19 / 9) {
  .viewport[state*="pushed-right"] .hero[variant="default"] .background.video {
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
.hero[variant="default"] .background.video[state*="active"] {
  opacity: 1;
}
.hero[variant="default"] .background.blurred {
  z-index: 3;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
}
.hero[variant="default"] .background.blurred img {
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
}
.viewport[state*="pushed-right"] .hero[variant="default"] .background {
  -webkit-transition: width 0 ease-out, left 0 ease-out, top 0.5s ease-out, opacity 1s linear;
  transition: width 0 ease-out, left 0 ease-out, top 0.5s ease-out, opacity 1s linear;
  left: 208px;
  width: calc(100% - 208px);
}
.viewport[state*="pushed-down"] .hero[variant="default"] .background > * {
  -webkit-transform: translateY(90px);
  -ms-transform: translateY(90px);
  transform: translateY(90px);
}
@media screen and (max-width: 700px) {
  .viewport[state*="pushed-down"] .hero[variant="default"] .background > * {
    -webkit-transform: translateY(90px) scale(1.2);
    -ms-transform: translateY(90px) scale(1.2);
    transform: translateY(90px) scale(1.2);
  }
}
.viewport[state*="pushed-down-null"] .hero[variant="default"] .background > * {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
@media screen and (max-width: 700px) {
  .viewport[state*="pushed-down-null"] .hero[variant="default"] .background > * {
    -webkit-transform: translateY(0) scale(1);
    -ms-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
  }
}
.viewport[state*="pushed-down-extra"] .hero[variant="default"] .background > * {
  -webkit-transform: translateY(156px);
  -ms-transform: translateY(156px);
  transform: translateY(156px);
}
@media screen and (max-width: 700px) {
  .viewport[state*="pushed-down-extra"] .hero[variant="default"] .background > * {
    -webkit-transform: translateY(156px) scale(1.2);
    -ms-transform: translateY(156px) scale(1.2);
    transform: translateY(156px) scale(1.2);
  }
}
.viewport[state*="pushed-right"] .hero[variant="default"] .background {
  top: -1px;
}
.viewport[state*="pushed-right"] .hero[variant="default"] .background > * {
  -webkit-transition: -webkit-transform 0;
  transition: transform 0;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
@media screen and (max-width: 700px) {
  .viewport[state*="pushed-right"] .hero[variant="default"] .background > * {
    -webkit-transform: translateY(0) scale(1.2);
    -ms-transform: translateY(0) scale(1.2);
    transform: translateY(0) scale(1.2);
  }
}
.hero[variant="default"] .placeholder {
  position: absolute;
  z-index: 4;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  pointer-events: none;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.hero[variant="default"] .placeholder[variant="tl"] {
  text-align: left;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.hero[variant="default"] .placeholder[variant="tc"] {
  text-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.hero[variant="default"] .placeholder[variant="tr"] {
  text-align: right;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.hero[variant="default"] .placeholder[variant="cl"] {
  text-align: left;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.hero[variant="default"] .placeholder[variant="cc"] {
  text-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.hero[variant="default"] .placeholder[variant="cr"] {
  text-align: right;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.hero[variant="default"] .placeholder[variant="bl"] {
  text-align: left;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.hero[variant="default"] .placeholder[variant="bc"] {
  text-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.hero[variant="default"] .placeholder[variant="br"] {
  text-align: right;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.hero[variant="default"] .placeholder > * {
  pointer-events: auto;
}
.hero[variant="editing"] .content {
  z-index: 2;
  position: relative;
  border: 1px solid white;
  width: 100%;
  height: 100%;
}
.hero[variant="editing"] .title {
  display: block;
}
.hero[variant="editing"] .title[variant*="size1"] {
  font-size: 45px !important;
}
.hero[variant="editing"] .title[variant*="size2"] {
  font-size: 37px !important;
}
.hero[variant="editing"] .title[variant*="size3"] {
  font-size: 35px !important;
}
.hero[variant="editing"] .title[variant*="size4"] {
  font-size: 20px !important;
}
.hero[variant="editing"] .placeholder {
  width: 33.333%;
  height: 33.333%;
  border: 1px dotted white;
  text-align: center;
  vertical-align: center;
}
.hero[variant="editing"] .background {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.hero[variant="editing"] .background * {
  max-width: 100%;
  height: auto;
}
.hero[variant="editing"] .message {
  padding: 20px;
  margin: 15px 0;
  background: Tomato;
}
.hero[variant="editing"] .video {
  padding: 20px;
  margin: 15px 0;
  background: Silver;
}
.hero.container[variant="default"] {
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
  top: -20px;
  z-index: 1;
}
.hero.container[variant="default"] > .unit {
  position: relative;
  width: 100%;
}
.hero.container[variant="default"] > .unit:before {
  content: "";
  display: block;
}
@media screen and (max-width: 699px) {
  .hero.container[variant="default"] > .unit:before {
    padding-top: 100%;
  }
}
@media screen and (min-width: 700px) {
  .hero.container[variant="default"] > .unit:before {
    padding-top: 56.25%;
  }
}
.hero.container[variant="editing"] {
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.hero.container[variant="editing"] > .unit {
  position: relative;
  width: 960px;
  height: 540px;
  max-width: 100%;
}

.footer.container {
  z-index: 20;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.footer.unit[variant*="company"] .menu {
  display: block;
  list-style: none;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
}
.footer.unit[variant*="company"] .menu[variant*="main"] {
  color: #9797aa;
}
.footer.unit[variant*="company"] .menu[variant*="main"] .text {
  fill: currentColor;
}
.footer.unit[variant*="company"] .menu[variant*="secondary"] {
  color: #e2e2ed;
}
.footer.unit[variant*="company"] .menu[variant*="secondary"] .text {
  fill: currentColor;
}
.footer.unit[variant*="company"] .menu img {
  vertical-align: middle;
  display: inline;
  max-height: 28px;
  opacity: 0.8;
}
.footer.unit[variant*="company"] .menu img:hover {
  opacity: 1;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="company"] {
    background: #0b0e10;
    margin: 0 -20px;
    padding-bottom: 20px;
  }
  .footer.unit[variant*="company"] .icon[name="enjoy-responsibly"] {
    height: 42px;
    width: 42px;
  }
  .footer.unit[variant*="company"] .icon[name="world"] {
    margin-left: 5px;
    width: 22px;
    height: 22px;
    vertical-align: middle;
    margin-top: -4px;
  }
  .footer.unit[variant*="company"] .menu {
    list-style: none;
    text-transform: uppercase;
  }
  .footer.unit[variant*="company"] .menu > li {
    overflow: hidden;
    font-size: 17px;
    font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  }
  .footer.unit[variant*="company"] .menu > li > a {
    display: block;
    line-height: 24px;
    padding: 28px 10px;
    text-align: center;
  }
  .footer.unit[variant*="company"] .menu > li > a:hover, .footer.unit[variant*="company"] .menu > li[state="active"] > a {
    background: rgba(158, 186, 196, 0.06);
    color: #c3c3ce;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="company"] {
    overflow: hidden;
    margin: 40px 0 20px 0;
  }
  .footer.unit[variant*="company"] .icon[name="enjoy-responsibly"] {
    height: 42px;
    width: 42px;
  }
  .footer.unit[variant*="company"] .icon[name="world"] {
    margin-left: 5px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-top: -4px;
  }
  .footer.unit[variant*="company"] .menu {
    font-size: 14px;
    line-height: 44px;
  }
  .footer.unit[variant*="company"] .menu[variant*="main"] {
    float: left;
  }
  .footer.unit[variant*="company"] .menu[variant*="secondary"] {
    float: right;
  }
  .footer.unit[variant*="company"] .menu > * {
    display: inline-block;
    padding: 0 10px;
  }
  .footer.unit[variant*="company"] .menu > *:first-child {
    padding-left: 0;
  }
  .footer.unit[variant*="company"] .menu > *:last-child {
    padding-right: 0;
  }
}

.footer.unit[variant*="legal"] {
  font-size: 12px;
  font-family: 'Subtitle', 'Default Fallback', sans-serif;
  text-transform: uppercase;
  line-height: 24px;
  color: #6c6e7b;
}
.footer.unit[variant*="legal"] .title {
  font-size: 14px;
  margin-bottom: 6px;
}
.footer.unit[variant*="legal"] a {
  text-decoration: underline;
}
.footer.unit[variant*="legal"] > * {
  margin: 0;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="legal"] {
    background: #101417;
    margin: 0 -20px -20px -20px;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="legal"] {
    margin: 0 0 20px 0;
  }
}

.footer.unit[variant*="legal"][variant*="fixed"] {
  background: #101417;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="legal"][variant*="fixed"] {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="legal"][variant*="fixed"] {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 20px;
  }
  .nav[variant*="side"][state="active"] ~ * .footer.unit[variant*="legal"][variant*="fixed"] {
    left: 208px;
    padding-left: 0;
  }
}

.footer.unit[variant*="privacy"] {
  font-size: 15px;
  font-family: 'Subtitle', 'Default Fallback', sans-serif;
  text-transform: uppercase;
  line-height: 24px;
  color: #6c6e7b;
}
.footer.unit[variant*="privacy"] .title {
  font-size: 14px;
  margin-bottom: 6px;
}
.footer.unit[variant*="privacy"] a {
  text-decoration: underline;
}
.footer.unit[variant*="privacy"] > * {
  margin: 0;
}
@media screen and (max-width: 700px) {
  .footer.unit[variant*="privacy"] {
    background: #101417;
    margin: 0 -20px -20px -20px;
    padding: 20px 20px 10px 20px;
    text-align: center;
  }
}
@media screen and (min-width: 700px) {
  .footer.unit[variant*="privacy"] {
    margin: 0 0 20px 0;
  }
}

.footer.unit[modifier*="centered"] {
  text-align: center;
}
.footer.unit[modifier*="centered"] .menu[variant*="main"],
.footer.unit[modifier*="centered"] .menu[variant*="secondary"] {
  float: none;
  display: block;
}

@media screen and (min-width: 700px) {
  .footer.unit[modifier*="bright"] {
    color: white;
  }
  .footer.unit[modifier*="bright"] .menu[variant*="main"],
  .footer.unit[modifier*="bright"] .menu[variant*="secondary"] {
    color: white;
  }
}

.overlay .title {
  display: block;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.1em;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 80px;
  color: white;
}
@media screen and (max-width: 700px) {
  .overlay .title {
    font-size: 60px;
  }
}
@media screen and (max-width: 500px) {
  .overlay .title {
    font-size: 40px;
  }
}
@media screen and (max-width: 400px) {
  .overlay .title {
    font-size: 30px;
  }
}
.overlay .button {
  display: inline-block;
  line-height: 70px;
  min-width: 238px;
  padding: 0 30px;
  margin: 15px;
  min-height: 70px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  -webkit-transition: background-color .8s, color .1s, -webkit-box-shadow 0.4s;
  transition: background-color .8s, color .1s, box-shadow 0.4s;
  font-size: 18px;
}
.overlay .button[variant="color1"] {
  background: #4661a2;
}
.overlay .button[variant="color2"] {
  background: #5daaf3;
}
.overlay .button[variant="color3"] {
  background: #c52118;
}
.overlay .button .icon {
  vertical-align: text-bottom;
  margin-right: 10px;
}
.overlay .button .text {
  fill: white;
  -webkit-transition: fill .1s;
  transition: fill .1s;
}
.overlay .button:hover, .overlay .button[state="active"] {
  -webkit-box-shadow: inset 0 0 0 8px white;
  box-shadow: inset 0 0 0 8px white;
  background-color: white;
  color: #000000;
}
.overlay .button:hover .text, .overlay .button[state="active"] .text {
  fill: black;
}

.overlay.container {
  z-index: 20;
  position: fixed;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: 100%;
  overflow: hidden;
  opacity: 0;
  background: rgba(0, 0, 0, 0.9);
  -webkit-transition: opacity .4s, bottom 0.1s linear 0.4s;
  transition: opacity .4s, bottom 0.1s linear 0.4s;
}
.overlay.container[state*="active"] {
  opacity: 1;
  pointer-events: auto;
  bottom: 0;
  -webkit-transition: opacity .4s;
  transition: opacity .4s;
}
.overlay.container[state=""] {
  pointer-events: none;
}
.overlay.container .tool {
  z-index: 2;
  position: absolute;
  right: 20px;
  top: 20px;
}

.overlay.unit {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: -webkit-transform 1s, opacity 0.6s linear;
  transition: transform 1s, opacity 0.6s linear;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  text-align: center;
}
.overlay.unit[state*="active"] {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  pointer-events: auto;
}

.navigation-tiles .head {
  z-index: 2;
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #0a653b;
  height: 40px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-align: center;
  color: white;
  text-transform: uppercase;
  -webkit-box-shadow: inset 0 0 0 0px white;
  box-shadow: inset 0 0 0 0px white;
  -webkit-transition: background-color .8s,  color .1s, -webkit-box-shadow .4s, -webkit-transform .4s;
  transition: background-color .8s,  color .1s, box-shadow .4s, transform .4s;
}
.navigation-tiles .title {
  margin: 0;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1em;
  color: inherit;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.navigation-tiles .content {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 40px;
  left: 0;
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  -webkit-transition: -webkit-transform 1s ease-out;
  transition: transform 1s ease-out;
}
.navigation-tiles .content img {
  width: 100%;
  height: 100%;
}
.navigation-tiles .media .unit[variant="1x2"]:hover .content {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}
.navigation-tiles .media .unit:hover .content {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}
.navigation-tiles .media .unit:hover .head {
  background-color: white;
  color: #0b0e10;
  -webkit-transform: translateY(40px);
  -ms-transform: translateY(40px);
  transform: translateY(40px);
  -webkit-box-shadow: inset 0 0 0 8px white;
  box-shadow: inset 0 0 0 8px white;
  -webkit-transition: background-color .8s,  color .1s, -webkit-box-shadow .4s,  -webkit-transform .7s ease .5s;
  transition: background-color .8s,  color .1s, box-shadow .4s,  transform .7s ease .5s;
}

.navigation-tiles[variant="template"] .media.container:before {
  position: relative;
  display: block;
  content: "";
}
@media screen and (min-width: 1020px) {
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"]:before {
    padding-top: 57.89474%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(1) {
    position: absolute;
    top: 0;
    right: 50%;
    bottom: 50%;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(2) {
    position: absolute;
    top: 50%;
    right: 75%;
    bottom: 0;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(3) {
    position: absolute;
    top: 50%;
    right: 50%;
    bottom: 0;
    left: 25%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(4) {
    position: absolute;
    top: 0;
    right: 25%;
    bottom: 0;
    left: 50%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(5) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 50%;
    left: 75%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(6) {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 75%;
  }
}
@media screen and (min-width: 750px) and (max-width: 1019px) {
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"]:before {
    padding-top: 100%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(1) {
    top: 0;
    right: 33.33333333%;
    bottom: 66.66666666%;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(2) {
    top: 33.33333333%;
    right: 66.66666666%;
    bottom: 33.33333333%;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(3) {
    top: 33.33333333%;
    right: 33.33333333%;
    bottom: 33.33333333%;
    left: 33.33333333%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(4) {
    top: 0;
    right: 0;
    bottom: 33.33333333%;
    left: 66.66666666%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(5) {
    top: 66.66666666%;
    right: 50%;
    bottom: 0;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(6) {
    top: 66.66666666%;
    right: 0;
    bottom: 0;
    left: 50%;
  }
}
@media screen and (min-width: 1px) and (max-width: 750px) {
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"]:before {
    padding-top: 251.85185%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(1) {
    top: 0;
    right: 0;
    bottom: 75%;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(2) {
    top: 25%;
    right: 50%;
    bottom: 50%;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(3) {
    top: 75%;
    right: 50%;
    bottom: 0;
    left: 0%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(4) {
    top: 50%;
    right: 0;
    bottom: 0;
    left: 50%;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(5) {
    top: 50%;
    right: 50%;
    bottom: 25%;
    left: 0;
  }
  .navigation-tiles[variant="template"] .media.container[variant*="pattern1"] > .unit:nth-child(6) {
    top: 25%;
    right: 0;
    bottom: 50%;
    left: 50%;
  }
}
.navigation-tiles[variant="template"] .media.unit {
  position: absolute;
  overflow: hidden;
  margin: 7px;
}
.navigation-tiles[variant="template"].container {
  overflow: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.navigation-tiles[variant="template"] > .unit {
  position: relative;
  margin: -7px;
}

@media screen and (min-width: 1020px) {
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="1x1"] {
    width: 25%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="1x2"] {
    width: 25%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="2x1"] {
    width: 50%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="2x2"] {
    width: 50%;
  }
  .navigation-tiles[variant="auto"] .media.container .masonry-sizer {
    width: 25%;
  }
}
@media screen and (min-width: 750px) and (max-width: 1019px) {
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="1x1"] {
    width: 33.333333333%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="1x2"] {
    width: 33.333333333%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="2x1"] {
    width: 66.666666666%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="2x2"] {
    width: 66.666666666%;
  }
  .navigation-tiles[variant="auto"] .media.container .masonry-sizer {
    width: 33.333333333%;
  }
}
@media screen and (min-width: 1px) and (max-width: 750px) {
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="1x1"] {
    width: 50%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="1x2"] {
    width: 50%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="2x1"] {
    width: 100%;
  }
  .navigation-tiles[variant="auto"] .media.container > .unit[variant="2x2"] {
    width: 100%;
  }
  .navigation-tiles[variant="auto"] .media.container .masonry-sizer {
    width: 50%;
  }
}
.navigation-tiles[variant="auto"] .media.unit {
  position: relative;
  overflow: hidden;
  float: left;
  border: 7px solid transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.navigation-tiles[variant="auto"] .media.unit:before {
  position: relative;
  display: block;
  content: "";
}
.navigation-tiles[variant="auto"] .media.unit[variant="1x1"]:before {
  padding-top: 100%;
}
.navigation-tiles[variant="auto"] .media.unit[variant="1x2"]:before {
  padding-top: 200%;
  padding-bottom: 14px;
}
.navigation-tiles[variant="auto"] .media.unit[variant="2x1"]:before {
  padding-top: 50%;
  padding-top: calc(50% - 7px);
}
.navigation-tiles[variant="auto"] .media.unit[variant="2x2"]:before {
  padding-top: 100%;
}
.navigation-tiles[variant="auto"].container {
  overflow: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.navigation-tiles[variant="auto"] > .unit {
  position: relative;
  margin: -7px;
}

.navigation-tiles[variant="editing"] .title {
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  color: black;
  text-transform: uppercase;
  padding: 0;
}
.navigation-tiles[variant="editing"] .info > * {
  padding: 10px;
}
.navigation-tiles[variant="editing"] .info > * + * {
  border-top: 1px solid gray;
}
.navigation-tiles[variant="editing"] .preview {
  float: right;
  max-width: 50%;
}
.navigation-tiles[variant="editing"] .preview img {
  display: block;
}
.navigation-tiles[variant="editing"] .media.unit {
  background: lightgray;
  margin-bottom: 15px;
  overflow: hidden;
}

.media-gallery .media.container {
  position: relative;
  margin: 0 -6px;
}
.media-gallery .media.container:before {
  position: relative;
  display: block;
  padding-top: 56.25%;
  content: "";
}
.media-gallery .media.container[variant*="pattern1"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 50%;
  left: 0;
}
.media-gallery .media.container[variant*="pattern1"] > .unit:nth-child(2) {
  position: absolute;
  top: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern1"] > .unit:nth-child(3) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50%;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern1"] > .unit:nth-child(4) {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern1"] > .unit:nth-child(n+5) {
  display: none;
}
.media-gallery .media.container[variant*="pattern2"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern2"] > .unit:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50%;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern2"] > .unit:nth-child(3) {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern2"] > .unit:nth-child(n+4) {
  display: none;
}
.media-gallery .media.container[variant*="pattern3"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 50%;
  left: 0;
}
.media-gallery .media.container[variant*="pattern3"] > .unit:nth-child(2) {
  position: absolute;
  top: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern3"] > .unit:nth-child(3) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern3"] > .unit:nth-child(n+4) {
  display: none;
}
.media-gallery .media.container[variant*="pattern4"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern4"] > .unit:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern4"] > .unit:nth-child(n+3) {
  display: none;
}
.media-gallery .media.container[variant*="pattern5"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern5"] > .unit:nth-child(n+2) {
  display: none;
}
.media-gallery .media.container[variant*="pattern6"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50%;
  left: 0;
}
.media-gallery .media.container[variant*="pattern6"] > .unit:nth-child(2) {
  position: absolute;
  top: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern6"] > .unit:nth-child(3) {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern6"] > .unit:nth-child(n+4) {
  display: none;
}
.media-gallery .media.container[variant*="pattern7"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 50%;
  bottom: 50%;
  left: 0;
}
.media-gallery .media.container[variant*="pattern7"] > .unit:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50%;
  left: 50%;
}
.media-gallery .media.container[variant*="pattern7"] > .unit:nth-child(3) {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern7"] > .unit:nth-child(n+4) {
  display: none;
}
.media-gallery .media.container[variant*="pattern8"] > .unit:nth-child(1) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 50%;
  left: 0;
}
.media-gallery .media.container[variant*="pattern8"] > .unit:nth-child(2) {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
}
.media-gallery .media.container[variant*="pattern8"] > .unit:nth-child(n+3) {
  display: none;
}
.media-gallery .media.unit {
  overflow: hidden;
  border: 7px solid transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.media-gallery .media.unit:hover .head {
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  opacity: 0 !important;
}
.media-gallery .media.unit:hover .content > * {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.media-gallery .media.unit:hover .info {
  opacity: 1;
  -webkit-transition: -webkit-transform 1s, opacity 0.5s linear 0.6s;
  transition: transform 1s, opacity 0.5s linear 0.6s;
}
.media-gallery .head {
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 0;
  height: auto;
  width: 100%;
  opacity: 1;
  -webkit-transition: -webkit-transform 1s, opacity 0.5s linear;
  transition: transform 1s, opacity 0.5s linear;
}
.media-gallery .type {
  margin: 0 30px;
  background: green;
  display: inline-block;
  padding: 0 10px;
  line-height: 30px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  color: white;
}
@media screen and (min-width: 700px) {
  .media-gallery .type {
    margin-top: 7px;
    margin-bottom: 7px;
  }
}
.media-gallery .title {
  margin: 7px 30px 17px 30px;
  line-height: 1.2em;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 17px;
  text-transform: uppercase;
  color: white;
  white-space: normal;
}
@media screen and (min-width: 700px) {
  .media-gallery .title {
    font-size: 20px;
  }
}
@media screen and (min-width: 900px) {
  .media-gallery .title {
    font-size: 25px;
  }
}
.media-gallery .content {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.media-gallery .content > * {
  max-height: 100%;
  min-width: 100%;
  -webkit-transition: -webkit-transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s;
}
.media-gallery .info {
  position: absolute;
  overflow: hidden;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  background: rgba(10, 101, 59, 0.9);
  opacity: 0;
  -webkit-transition: -webkit-transform 1s, opacity 0.5s linear 0s;
  transition: transform 1s, opacity 0.5s linear 0s;
}
.media-gallery .info > .title:after {
  position: relative;
  display: block;
  overflow: hidden;
  content: '';
  width: 100%;
  max-width: 60px;
  height: 0;
  margin: 0 auto;
  border-bottom: 2px solid white;
}
.media-gallery .tool.container {
  display: none;
  z-index: 50;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 8%;
  min-width: 50px;
  pointer-events: none;
}
.media-gallery .tool.unit.button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: auto;
  color: white;
  font-size: 36px;
  text-align: center;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.media-gallery .tool.unit.button .text {
  fill: white;
}
.media-gallery .tool.unit.counter {
  position: absolute;
  right: 0;
  bottom: 20px;
  left: 0;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  color: white;
  font-size: 18px;
  line-height: 15px;
  text-align: center;
}
.media-gallery .tool.unit.counter .icon {
  vertical-align: top;
}
.media-gallery .tool.unit.counter .text {
  fill: white;
}
.media-gallery.container {
  position: relative;
  overflow: hidden;
  z-index: 2;
  margin: 20px 0;
}
.media-gallery.unit {
  position: relative;
  margin: -6px 0 -13px 0;
}
.media-gallery[variant="scroll"] > .unit {
  white-space: nowrap;
  overflow: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 0;
}
.media-gallery[variant="scroll"] .media.container {
  position: relative;
  width: 92%;
  min-width: 600px;
  margin-right: 0;
  display: inline-block;
}
.media-gallery[variant="scroll"] .media.container:nth-child(n+13) {
  display: none;
}
.media-gallery[variant="slides"] > .unit {
  white-space: nowrap;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  margin: -6px 0 -13px 0;
}
.media-gallery[variant="slides"] .content {
  opacity: .5;
  -webkit-transition: -webkit-transform 1s, opacity 0.5s linear;
  transition: transform 1s, opacity 0.5s linear;
}
.media-gallery[variant="slides"] .head {
  opacity: 0;
}
.media-gallery[variant="slides"] .media.unit:hover > .content {
  opacity: 1 !important;
}
.media-gallery[variant="slides"] .media.container {
  position: relative;
  width: 92%;
  margin-right: 0;
  display: inline-block;
  -webkit-transition: -webkit-transform 1s, opacity 0.5s linear;
  transition: transform 1s, opacity 0.5s linear;
}
.media-gallery[variant="slides"] .media.container:nth-child(n+13) {
  display: none;
}
.media-gallery[variant="slides"] .media.container[state="highlite"] > .unit > .content {
  opacity: 1;
}
.media-gallery[variant="slides"] .media.container[state="highlite"] > .unit > .content > * {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.media-gallery[variant="slides"] .media.container[state="active"] > .unit > .content {
  opacity: 1;
}
.media-gallery[variant="slides"] .media.container[state="active"] > .unit > .head, .media-gallery[variant="slides"] .media.container[state="faded"] > .unit > .head {
  opacity: 1;
}
.media-gallery[variant="slides"] .media.container:hover > .unit > .content {
  opacity: .5;
}
.media-gallery[variant="slides"] .tool.container {
  display: block;
}

.background[variant="default"] {
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 1s linear;
  transition: opacity 1s linear;
}
.background[variant="default"] > .unit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.background[variant="default"] > .unit img {
  border: 0 none;
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.5s linear 1s;
  transition: opacity 0.5s linear 1s;
}
.background[variant="default"] > .unit img.horizontal {
  width: auto;
  height: 100%;
}
.background[variant="default"] > .unit img.vertical {
  width: 100%;
  height: auto;
}
.background[variant="default"] > .unit * {
  pointer-events: none !important;
}
.background[variant="default"] > .unit.regular {
  z-index: 2;
}
.background[variant="default"] > .unit.blurred {
  z-index: 3;
}
.background[variant="default"] > .unit[state*="active"] img {
  opacity: 1;
}
.background[variant="editing"].container {
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.background[variant="editing"] > .unit {
  position: relative;
  width: 960px;
  height: 540px;
  max-width: 100%;
}
.background[variant="editing"] > .unit * {
  max-width: 100%;
  height: auto;
}

.trigger .button {
  display: inline-block;
  line-height: 70px;
  padding: 0 30px;
  margin: 5px;
  min-height: 70px;
  max-width: 100%;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  -webkit-transition: background-color .8s, color .1s, -webkit-box-shadow 0.4s;
  transition: background-color .8s, color .1s, box-shadow 0.4s;
}
.trigger .button[variant*="size1"] {
  font-size: 14px;
}
.trigger .button[variant*="size2"] {
  font-size: 18px;
}
.trigger .button[variant*="size3"] {
  font-size: 22px;
}
.trigger .button[variant*="color1"] {
  background-color: rgba(23, 28, 31, 0.8);
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.trigger .button[variant*="color2"] {
  background-color: rgba(23, 28, 31, 0.8);
}
.trigger .button[variant*="color3"] {
  background-color: #0b0e10;
}
.trigger .button[variant*="color4"] {
  background-color: #0a653b;
}
.trigger .button[variant*="color5"] {
  background-color: #47a742;
}
.trigger .button[variant*="color6"] {
  background-color: #b0e768;
}
.trigger .button[variant*="color7"] {
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.trigger .button:hover, .trigger .button[state="active"] {
  -webkit-box-shadow: inset 0 0 0 8px white;
  box-shadow: inset 0 0 0 8px white;
  background-color: white;
  color: #000000;
}
.trigger .play {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  overflow: hidden;
  margin: 8px;
  -webkit-transition: background-color .8s, color .1s, -webkit-box-shadow 0.4s;
  transition: background-color .8s, color .1s, box-shadow 0.4s;
  display: inline-block;
  line-height: 95px;
  text-align: center;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
  box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0);
}
.trigger .play svg {
  display: inline-block;
  vertical-align: middle;
  margin-right: -4px;
  margin-top: -4px;
}
.trigger .play .text {
  fill: white;
}
.trigger .play[variant*="color1"] {
  background-color: rgba(23, 28, 31, 0.8);
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.trigger .play[variant*="color2"] {
  background-color: rgba(23, 28, 31, 0.8);
}
.trigger .play[variant*="color3"] {
  background-color: #0b0e10;
}
.trigger .play[variant*="color4"] {
  background-color: #0a653b;
}
.trigger .play[variant*="color5"] {
  background-color: #47a742;
}
.trigger .play[variant*="color6"] {
  background-color: #b0e768;
}
.trigger .play[variant*="color7"] {
  background-color: transparent;
  -webkit-box-shadow: inset 0 0 0 5px white;
  box-shadow: inset 0 0 0 5px white;
}
.trigger .play:hover, .trigger .play[state="active"] {
  -webkit-box-shadow: inset 0 0 0 8px white;
  box-shadow: inset 0 0 0 8px white;
  background-color: white;
  color: #000000;
}
.trigger .play:hover .text, .trigger .play[state="active"] .text {
  fill: #000000;
}
.trigger .title {
  color: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  text-transform: uppercase;
  line-height: 1.1em;
  margin: 0;
  font-size: 26px;
  display: inline-block;
  max-height: 100%;
  max-width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
@media screen and (max-width: 799px) {
  .trigger .title[variant*="size1"] {
    font-size: 45px;
  }
  .trigger .title[variant*="size2"] {
    font-size: 37px;
  }
  .trigger .title[variant*="size3"] {
    font-size: 35px;
  }
  .trigger .title[variant*="size4"] {
    font-size: 20px;
  }
}
@media screen and (min-width: 800px) {
  .trigger .title[variant*="size1"] {
    font-size: 60px;
  }
  .trigger .title[variant*="size2"] {
    font-size: 43px;
  }
  .trigger .title[variant*="size3"] {
    font-size: 35px;
  }
  .trigger .title[variant*="size4"] {
    font-size: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .trigger .title[variant*="size1"] {
    font-size: 70px;
  }
  .trigger .title[variant*="size2"] {
    font-size: 53px;
  }
  .trigger .title[variant*="size3"] {
    font-size: 35px;
  }
  .trigger .title[variant*="size4"] {
    font-size: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .trigger .title[variant*="size1"] {
    font-size: 80px;
  }
  .trigger .title[variant*="size2"] {
    font-size: 63px;
  }
  .trigger .title[variant*="size3"] {
    font-size: 45px;
  }
  .trigger .title[variant*="size4"] {
    font-size: 30px;
  }
}
.trigger .title[variant*="color1"] {
  color: #0a653b;
}
.trigger .title[variant*="color2"] {
  color: #47a742;
}
.trigger .title[variant*="color3"] {
  color: #b0e768;
}
.trigger .title[variant*="color4"] {
  color: #ffffff;
}
.trigger .title[variant*="color5"] {
  color: #171c1f;
}
.trigger .title[variant*="color6"] {
  color: #6c6e7b;
}
.trigger[variant="default"] .content {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.trigger[variant="default"] .background {
  z-index: 1;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .background embed,
.trigger[variant="default"] .background object,
.trigger[variant="default"] .background iframe,
.trigger[variant="default"] .background video,
.trigger[variant="default"] .background img {
  border: 0 none;
  width: 100%;
  height: auto;
  opacity: 0;
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  -webkit-transition: -webkit-transform 0.5s ease-out, opacity 0.5s linear 0.3s;
  transition: transform 0.5s ease-out, opacity 0.5s linear 0.3s;
}
.trigger[variant="default"] .background * {
  pointer-events: none !important;
}
.trigger[variant="default"] .background .video_ratio {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
}
.trigger[variant="default"] .background .video_ratio:before {
  content: '';
  display: block;
  position: relative;
  padding-top: 56.25%;
}
.trigger[variant="default"] .background .video_ratio img,
.trigger[variant="default"] .background .video_ratio video,
.trigger[variant="default"] .background .video_ratio embed,
.trigger[variant="default"] .background .video_ratio object,
.trigger[variant="default"] .background .video_ratio video,
.trigger[variant="default"] .background .video_ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.trigger[variant="default"] .background .image_ratio {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
}
.trigger[variant="default"] .background .image_ratio:before {
  content: '';
  display: block;
  position: relative;
  padding-top: 57%;
}
.trigger[variant="default"] .background .image_ratio img,
.trigger[variant="default"] .background .image_ratio video,
.trigger[variant="default"] .background .image_ratio embed,
.trigger[variant="default"] .background .image_ratio object,
.trigger[variant="default"] .background .image_ratio video,
.trigger[variant="default"] .background .image_ratio iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.trigger[variant="default"] .background.regular {
  z-index: 2;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .background.regular[state*="active"] * {
  opacity: 1;
}
.trigger[variant="default"] .background.video {
  z-index: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .background.video[state*="active"] * {
  opacity: 1;
}
.trigger[variant="default"] .placeholder {
  position: absolute;
  z-index: 4;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  overflow: hidden;
  pointer-events: none;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .placeholder[variant="tl"] {
  text-align: left;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.trigger[variant="default"] .placeholder[variant="tc"] {
  text-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.trigger[variant="default"] .placeholder[variant="tr"] {
  text-align: right;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
}
.trigger[variant="default"] .placeholder[variant="cl"] {
  text-align: left;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .placeholder[variant="cc"] {
  text-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .placeholder[variant="cr"] {
  text-align: right;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.trigger[variant="default"] .placeholder[variant="bl"] {
  text-align: left;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.trigger[variant="default"] .placeholder[variant="bc"] {
  text-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.trigger[variant="default"] .placeholder[variant="br"] {
  text-align: right;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  justify-content: flex-end;
}
.trigger[variant="default"] .placeholder > * {
  pointer-events: auto;
}
.trigger[variant="editing"] .content {
  z-index: 2;
  position: relative;
  border: 1px solid white;
  width: 100%;
  height: 100%;
}
.trigger[variant="editing"] .title {
  display: block;
}
.trigger[variant="editing"] .title[variant*="size1"] {
  font-size: 45px !important;
}
.trigger[variant="editing"] .title[variant*="size2"] {
  font-size: 37px !important;
}
.trigger[variant="editing"] .title[variant*="size3"] {
  font-size: 35px !important;
}
.trigger[variant="editing"] .title[variant*="size4"] {
  font-size: 20px !important;
}
.trigger[variant="editing"] .placeholder {
  width: 33.333%;
  height: 33.333%;
  border: 1px dotted white;
  text-align: center;
  vertical-align: center;
}
.trigger[variant="editing"] .background {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.trigger[variant="editing"] .background * {
  max-width: 100%;
  height: auto;
}
.trigger[variant="editing"] .message {
  padding: 20px;
  margin: 15px 0;
  background: Tomato;
}
.trigger[variant="editing"] .video {
  padding: 20px;
  margin: 15px 0;
  background: Silver;
}
.trigger.container[variant="default"] {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.trigger.container[variant="default"]:before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
.trigger.container[variant="default"] > .unit {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.trigger.container[variant="editing"] {
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.trigger.container[variant="editing"] > .unit {
  position: relative;
  width: 960px;
  height: 540px;
  max-width: 100%;
}
@media screen and (min-width: 800px) {
  .trigger.container[modifier="full-width"] .content {
    width: 800px;
  }
}
@media screen and (min-width: 1024px) {
  .trigger.container[modifier="full-width"] .content {
    width: 1024px;
  }
}
@media screen and (min-width: 1280px) {
  .trigger.container[modifier="full-width"] .content {
    width: 1280px;
  }
}
@media screen and (min-width: 1920px) {
  .trigger.container[modifier="full-width"] .content {
    width: 1920px;
  }
}

.faq .head .title {
  margin: 0;
  line-height: 1.1em;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 40px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 500px) {
  .faq .head .title {
    font-size: 60px;
  }
}
.faq .head .input {
  height: 60px;
  width: 100%;
  width: calc(100% - 60px);
  background: white;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 20px;
  color: #555555;
  text-transform: uppercase;
}
.faq .head .input[placeholder] {
  text-transform: uppercase;
  color: #555555;
  opacity: 1;
}
.faq .head .form {
  position: relative;
  overflow: hidden;
  margin: 30px auto;
  width: 100%;
  max-width: 400px;
}
.faq .head .button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  width: 60px;
  height: 100%;
  background: #dfdfdf;
}
.faq .menu.container {
  text-align: center;
}
.faq .menu.unit {
  padding: 0 63px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
}
.faq .menu.unit[state="active"] {
  color: #0a653b;
}
.faq .list .title {
  line-height: 61px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  padding: 0 84px;
  background: #0a653b;
}
.faq .list .content {
  display: none;
  background: #005932;
  padding: 40px 84px;
  font-family: 'Title', 'Title Fallback 1', 'Title Fallback 2', sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: white;
}
.faq .list.container {
  margin: 0;
  padding: 0;
}
.faq .list.unit {
  float: left;
  width: 100%;
  margin-bottom: 14px;
  list-style-type: none;
}
.faq .list.unit[state="active"] .content {
  display: block;
}
/*# sourceMappingURL=main.css.map */